export default {
    welcomeTo:  'স্বাগতম!',
    loginToAccount:  'আপনার অ্যাকাউন্টে লগইন করুন',
    emailPhone:  'ইমেইল/ফোন নাম্বার',
    password:  'পাসওয়ার্ড',
    show:  'শো',
    hide:  'লুকানো',
    login:  'লগইন',
    forgotPassword:  'পাসওয়ার্ড ভুলে গেছি?',
    notAMember:  'সদস্য নয়?',
    registerNow:  'এখনই নিবন্ধন করুন',
    selectYourLanguage:  'আপনার ভাষা নির্বাচন করুন',
    search:  'অনুসন্ধান',
    stylist:  'স্টাইলিস্ট',
    selectPreferredLanguage:  'আপনার পছন্দের ভাষা নির্বাচন করুন',
    agreeAndContAccept:  'গ্রহণ করতে "সম্মত এবং চালিয়ে যান" ট্যাপ করুন',
    termAndCondition:  'বিধি ও শর্তাবলী এবং গোপনীয়তা নীতি',
    agreeContinue:  'একমত এবং চালিয়ে যান',
    enterYourMobileNumber:  'আপনার মোবাইল নম্বর লিখুন',
    mobileNumber:  'মোবাইল নাম্বার',
    sendOtp:  'ওটিপি পাঠান',
    enterOtp:  'ওটিপি লিখুন',
    otpSendTo:  'ওটিপি পাঠানো হয়েছে',
    resendCodeIn:  'কোড ইন পুনরায় পাঠান',
    continue:  'চালিয়ে যাও',
    aboutYou:  'তোমার সম্পর্কে',
    tellPersonalDetail:  "আপনার সম্পর্কে আমাদের আরও বলুন। অনুগ্রহ করে আপনার \n ব্যক্তিগত বিবরণ পূরণ করুন",
    firstName:  'প্রথম নাম',
    lastName:  'শেষ নাম',
    email:  'ইমেইল',
    createPassword:  'পাসওয়ার্ড তৈরি করুন',
    min8character:  'ন্যূনতম ৮টি অক্ষর',
    confirmPassword:  'পাসওয়ার্ড নিশ্চিত করুন',
    saveContinue:  'বাঁচাও ও চালিয়ে যাও',
    confirmation:  'নিশ্চিতকরণ',
    confirm:  'নিশ্চিত করুন',
    yourPasswordSuccessfully:  'আপনার পাসওয়ার্ড সফলভাবে তৈরি করা হয়েছে।',
    createYourMPin:  'আপনার লগইন এম-পিন তৈরি করুন',
    createYourLoginPin:  'আপনার ব্যবসায়িক প্রোফাইল সেট আপ করতে আপনার লগইন পিন তৈরি করুন',
    enterYourPin:  'আপনার PIN লিখুন',
    save:  'বাঁচাও',
    yourLoginPinSuccessfully:  'আপনার লগইন এম-পিন সফলভাবে তৈরি করা হয়েছে।',
    congratulations:  'অভিনন্দন!',
    home:  'বাড়ি',
    appointment:  'অ্যাপয়েন্টমেন্ট',
    attendance:  'উপস্থিতি',
    target:  'টার্গেট',
    profile:  'প্রোফাইল',
    shift:  'শিফট',
    clockin:  'ক্লকিন',
    clickHereClockin:  'ক্লকিনে এখানে ক্লিক করুন',
    targetStatus:  'টার্গেট স্ট্যাটাস',
    viewDetails:  'বিস্তারিত দেখুন',
    actualAchieved:  'প্রকৃত অর্জন',
    projection:  'প্রজেকশন',
    achieved:  'অর্জিত',
    todayAppointment:  "আজকের অ্যাপয়েন্টমেন্ট",
    viewAll:  'সব দেখো',
    status:  'স্ট্যাটাস',
    amount:  'পরিমাণ',
    checkIn:  'চেক-ইন',
    noShow:  'নো-শো',
    ongoing:  'চলমান',
    viewTargetDetails:  'লক্ষ্য বিবরণ দেখুন',
    date:  'তারিখ',
    targetAmount:  'টার্গেট অ্যামাউন্ট',
    actualAmount:  'প্রকৃত পরিমাণ',
    filter:  'ফিল্টার',
    sort:  'বাছাই করুন',
    suggestions:  'পরামর্শ!!!',
    price:  'দাম',
    service:  'সেবা',
    noService:  'সেবার সংখ্যা',
    amtService:  'এএমটি অফ সার্ভিস',
    totalNoService:  'পরিষেবার মোট সংখ্যা',
    totalTargetAmount:  'টোটাল টার্গেট অ্যামাউন্ট',
    achievedAmount:  'অর্জিত পরিমাণ',
    balanceToAchieve:  'অর্জনের জন্য ভারসাম্য',
    projections:  'অনুমান',
    attendanceCalendar:  'উপস্থিতি ক্যালেন্ডার',
    checkout:  'চেকআউট',
    clickCheckout:  'চেকআউট করতে এখানে ক্লিক করুন',
    checkAttendance:  'উপস্থিতি পরীক্ষা করুন',
    weekly:  'সাপ্তাহিক',
    monthly:  'মাসিক',
    week:  'সপ্তাহ',
    present:  'বর্তমান',
    absent:  'অনুপস্থিত',
    leave:  'চলে যাও',
    first:  'প্রথম',
    second:  'দ্বিতীয়',
    third:  'তৃতীয়',
    fourth:  'চতুর্থ',
    breakTime:  'ব্রেক টাইম',
    break:  'ব্রেক',
    clickStartBreak:  'ব্রেক শুরু করতে এখানে ক্লিক করুন',
    applyLeave:  'ছুটির জন্য আবেদন করুন',
    attendanceHistory:  'উপস্থিতির ইতিহাস',
    today:  'আজ',
    all:  'সব',
    clockout:  'ক্লকআউট',
    hoursWorked:  'কাজ করার ঘন্টা',
    totalPresentDays:  'বর্তমান দিনের মোট সংখ্যা',
    totalAbsentDays:  'অনুপস্থিত দিনের মোট সংখ্যা',
    totalLeaveDays:  'ছুটির দিনের মোট সংখ্যা',
    viewLeaveHistory:  'ইতিহাস দেখুন',
    searchForHistory:  'ইতিহাসের অনুসন্ধান',
    leaveType:  'লিভ টাইপ',
    sickLeave:  'অসুস্থ ছুটি',
    approved:  'অনুমোদিত',
    pending:  'পেন্ডিং',
    rejected:  'প্রত্যাখ্যান',
    targetDetails:  'টার্গেট ডিটেইলস',
    time:  'সময়',
    client:  'ক্লায়েন্ট',
    amtRs:  'আমি আর.',
    appointments:  'নিয়োগ',
    viewHistory:  'ইতিহাস দেখুন',
    createNewAppointment:  'নতুন অ্যাপয়েন্টমেন্ট তৈরি করুন',
    selectYourBookingMode:  'আপনার বুকিং মোড নির্বাচন করুন',
    call:  'কল',
    walkIn:  'ওয়াক-ইন',
    selectYourBookingLocation:  'আপনার বুকিং অবস্থান নির্বাচন করুন',
    salon:  'সেলুন',
    typeNameAddNewAppointment:  'নতুন অ্যাপয়েন্টমেন্ট যোগ করতে এখানে আপনার ক্লায়েন্টের নাম টাইপ করুন',
    searchClientNameEmail:  "ক্লায়েন্টের নাম/ ফোন নম্বর দিয়ে অনুসন্ধান করুন। ইমেইল",
    addClient:  'ক্লায়েন্ট যোগ করুন',
    addingClient:  'ক্লায়েন্ট যোগ করা',
    selectGender:  'লিঙ্গ নির্বাচন করুন',
    female:  'নারী',
    male:  'পুরুষ',
    other:  'অন্য',
    contactNumber:  'যোগাযোগ নম্বর',
    addressType:  'অ্যাড্রেস টাইপ',
    visitorName:  'ভিজিটর নেম',
    houseBuildingNo:  'বাড়ি নং, ফ্ল্যাট নং, বিল্ডিং নং',
    enterAddressLine1:  'ঠিকানা লাইন 1 লিখুন',
    enterAddressLine2:  'ঠিকানা লাইন 2 লিখুন',
    country:  'দেশ',
    pincode:  'পিনকোড',
    state:  'রাষ্ট্র',
    city:  'শহর',
    defaultAddress:  'ডিফল্ট ঠিকানা',
    addAdditionalAddressInformation:  '+ অতিরিক্ত ঠিকানা তথ্য যোগ করুন',
    addMoreInformation:  '+ আরও তথ্য যোগ করুন',
    createAppointment:  'অ্যাপয়েন্টমেন্ট তৈরি করুন',
    addAppointmentChoice:  'এখানে আপনার পছন্দ অনুযায়ী আপনার অ্যাপয়েন্টমেন্ট যোগ করুন',
    selectServices:  'পরিষেবা নির্বাচন করুন',
    selectStylist:  'স্টাইলিস্ট নির্বাচন করুন',
    addGuest:  '+ অতিথি যোগ করুন',
    guestToAdd:  'যোগ করতে ইচ্ছুক অতিথির সংখ্যা লিখুন',
    selectNoGuest:  'না নির্বাচন করুন। অতিথি',
    cancel:  'বাতিল করুন',
    Add:  'যোগ করুন',
    clientLog:  'ক্লায়েন্ট লগ',
    amountRs:  'পরিমাণ টাকা',
    total:  'টোটাল',
    businessLog:  'বিজনেস লগ',
    day:  'দিন',
    month:  'মাস',
    dateRange:  'ডেট রেঞ্জ',
    products:  'পণ্য',
    category:  'ক্যাটাগরি',
    count:  'গণনা',
    selectYourDocumentType:  'আপনার দস্তাবেজের ধরণ নির্বাচন করুন',
    document:  'ডকুমেন্ট',
    kyc:  'কেওয়াইসি',
    experience:  'অভিজ্ঞতা',
    educational:  'শিক্ষামূলক',
    professional:  'প্রফেশনাল',
    others:  'অন্যরা',
    share:  'শেয়ার করুন',
    lastLogin:  'সর্বশেষ লগইন',
    profileCompletion:  'প্রোফাইল সমাপ্তি',
    myProfile:  'আমার প্রোফাইল',
    incentiveCommissionEarned:  'প্রণোদনা ও কমিশন অর্জিত',
    manageToolKit:  'ম্যানেজ টুল কিট',
    serviceAvailedLog:  'সার্ভিস অ্যাপ্লায়েড লগ',
    termsConditions:  'বিধি ও শর্তাবলী',
    training:  'প্রশিক্ষণ',
    salary:  'বেতন',
    logout:  'লগআউট',
    incentive:  'প্রণোদনা',
    earned:  'অর্জিত',
    amountDetails:  'পরিমাণের বিবরণ',
    totalIncentiveAmount:  'মোট প্রণোদনার পরিমাণ',
    rs:  'রুপি',
    customer:  'গ্রাহক',
    incentiveAmt:  'ইনসেন্টিভ অ্যামট (রুপি)',
    personalInformation:  'ব্যক্তিগত তথ্য',
    jobProfile:  'জব প্রোফাইল',
    workingHoursStylist:  'স্টাইলিস্টের কাজের ঘন্টা',
    targetPayrolls:  'টার্গেট অ্যান্ড পে-রোলস',
    documents:  'ডকুমেন্টস',
    reviewRatings:  'রিভিউ অ্যান্ড রেটিংস',
    otherDetails:  'অন্যান্য বিবরণ',
    availableHomeBooking:  'হোম সার্ভিস বুকিংয়ের জন্য উপলব্ধ?',
    nickName:  'নিক নেম',
    emailId:  'ইমেইল আইডি',
    employeeType:  'কর্মচারীর ধরন',
    addMoreAddress:  '+ আরও ঠিকানা যোগ করুন',
    nationality:  'জাতীয়তা',
    requestToChange:  'পরিবর্তনের অনুরোধ',
    yourRequestSentSALONAdmin:  'আপনার অনুরোধ স্যালুন অ্যাডমিনের কাছে পাঠানো হয়েছে',
    ok:  'ঠিক আছে',
    hairBeauticianExpert:  'হেয়ার অ্যান্ড বিউটিশিয়ান এক্সপার্ট',
    selectStylistCategories:  'স্টাইলিস্ট বিভাগ নির্বাচন করুন',
    selectStylistSubCategories:  'স্টাইলিস্ট সাব-ক্যাটাগরি সিলেক্ট করুন',
    stylistType:  'স্টাইলিস্ট টাইপ',
    expert:  'বিশেষজ্ঞ',
    employmentType:  'কর্মসংস্থানের ধরণ',
    selectMoreServices:  'আরও পরিষেবা নির্বাচন করুন',
    stylistCalendar:  'স্টাইলিস্ট ক্যালেন্ডার',
    from:  'থেকে',
    to:  'তো',
    ddMMYYYY:  'ডিডি/মিমি/ওয়াইয়ি',
    setWorkingHours:  'কাজের সময় সেট করুন',
    settingWorkingHours:  'কাজের সময় নির্ধারণ',
    setWorkingHoursHere:  'তোমার কাজের সময় এখানে সেট করো।',
    addNewHour:  '+ নতুন ঘন্টা যোগ করুন',
    sunday:  'রবিবার',
    monday:  'সোমবার',
    tuesday:  'মঙ্গলবার',
    wednesday:  'বুধবার',
    thursday:  'বৃহস্পতিবার',
    friday:  'শুক্রবার',
    saturday:  'শনিবার',
    salaryAmount:  'বেতনের পরিমাণ',
    salaryBasis:  'বেতনের ভিত্তিতে',
    targetType:  'টার্গেট টাইপ',
    noServices:  'পরিষেবার সংখ্যা',
    totalServicesSelected:  'নির্বাচিত পরিষেবার মোট সংখ্যা',
    targetPeriod:  'টার্গেট পিরিয়ড',
    viewTargetStatus:  'টার্গেট স্ট্যাটাস দেখুন',
    bankAccountDetails:  'ব্যাংক অ্যাকাউন্টের বিবরণ',
    accountHolderName:  "অ্যাকাউন্ট ধারকের নাম",
    accountNumber:  'অ্যাকাউন্ট নম্বর',
    confirmAccountNumber:  'অ্যাকাউন্ট নম্বর নিশ্চিত করুন',
    bankName:  'ব্যাংকের নাম',
    IFSCCode:  'আইএফএসসি কোড',
    targetTypeBasedServices:  'পরিষেবার সংখ্যার উপর ভিত্তি করে টার্গেট টাইপ',
    listServicesAssignTo:  'নির্ধারিত পরিষেবার তালিকা',
    targetTotal:  'টার্গেট টোটাল',
    totalAmount:  'মোট পরিমাণ',
    reviews:  'রিভিউ',
    sortBy:  'সর্ট বাই',
    insurance:  'বীমা',
    loan:  'ঋণ',
    complaint:  'অভিযোগ',
    startDate:  'শুরুর তারিখ',
    maturityDate:  'পরিপক্কতার তারিখ',
    policyNumber:  'পলিসি নাম্বার',
    insuranceCompany:  'বীমা কোম্পানি',
    download:  'ডাউনলোড করুন',
    totalReceived:  'মোট প্রাপ্ত',
    totalNumberServices:  'পরিষেবার মোট সংখ্যা',
    updateTermsConditions:  'বিধি ও শর্তাবলী আপডেট করুন',
    digitalSignatureHere:  'ডিজিটাল সিগনেচার এখানে',
    monthlySalary:  'মাসিক বেতন',
    viewBankDetails:  'ব্যাংকের বিবরণ দেখুন',
    paySlip:  'পে স্লিপ',
    months:  'মাস',
    bankDetails:  'ব্যাংক বিবরণ',
    update:  'আপডেট',
    employeeName:  'কর্মচারীর নাম',
    pan:  'প্যান',
    employeeId:  'কর্মচারী আইডি',
    department:  'বিভাগ',
    dOB:  'ডিওবি',
    uANNO:  'না',
    noWorkingDays:  'কর্মদিবসের সংখ্যা',
    noWorkedDays:  'কর্মদিবসের সংখ্যা',
    lOPDays:  'লোপ ডেজ',
    arrearDays:  'বকেয়া দিন',
    description:  'বর্ণনা',
    fixedSalary:  'ফিক্সড বেতন',
    targetAchieved:  'লক্ষ্য অর্জন (50% অর্জিত)',
    commission:  'কমিশন',
    tipFromCustomer:  'গ্রাহকের কাছ থেকে টিপস',
    loanEMI:  'লোন ইএমআই',
    lateMark:  'লেট মার্ক',
    salaryPaySlipForMonth:  'মাসের বেতন স্লিপ',
    manageToolsKit:  'সরঞ্জাম / কিট পরিচালনা করুন',
    receivedToolsKits:  'প্রাপ্ত সরঞ্জাম / কিট',
    requestToolsKits:  'অনুরোধ সরঞ্জাম / কিট',
    returnToolsKits:  'রিটার্ন টুলস/কিটস',
    items:  'আইটেম',
    kits:  'কিটস',
    replacement:  'প্রতিস্থাপন',
    exchange:  'বিনিময়',
    repair:  'মেরামত',
    expired:  'মেয়াদোত্তীর্ণ',
    excessStock:  'অতিরিক্ত স্টক',
    selectItems:  'আইটেম নির্বাচন করুন',
    reason:  'কারণ',
    send:  'পাঠান',
    selectToolkit:  'টুলকিট নির্বাচন করুন',
    allocatedDateTime:  'নির্ধারিত তারিখ ও সময়',
    receivedFrom:  'প্রাপ্ত',
    saintTrainingVideo:  'সেন্ট ট্রেনিং ভিডিও',
    watchNow:  'এখন দেখো',
    hrs:  'হর্স',
    exploreAll:  'সব কিছু এক্সপ্লোর করুন',
    trending:  'ট্রেন্ডিং',
    videoDescription:  'ভিডিও বিবরণ',
    referNow:  'এখনই রেফার করুন',
    myCareerPath:  'আমার ক্যারিয়ারের পথ',
    enroll:  'নিবন্ধন',
    dayAgo:  'দিন আগের দিন',
    exploreAllTrainingVideo:  'সমস্ত প্রশিক্ষণ ভিডিও এক্সপ্লোর করুন',
    trainingCategories:  'প্রশিক্ষণ বিভাগ'
    
    
    
    }
    