export default {
    welcomeTo: 'Welcome To',
    loginToAccount: 'Login to your account',
    emailPhone: 'Email/Phone No.',
    password: 'Password',
    show: 'SHOW',
    hide: 'HIDE',
    login: 'Login',
    forgotPassword: 'Forgot Password?',
    notAMember: 'Not a member?',
    registerNow: 'Register now.',
    selectYourLanguage: 'Select Your Language',
    search: 'Search',
    stylist: 'Stylist',
    selectPreferredLanguage: 'Select your preferred language',
    agreeAndContAccept: 'Tap "Agree and continue" to accept the',
    termAndCondition: ' Terms & Conditions and Privacy Policy',
    agreeContinue: 'Agree And Continue',
    enterYourMobileNumber: 'Enter Your Mobile Number',
    mobileNumber: 'Mobile Number',
    sendOtp: 'Send OTP',
    enterOtp: 'Enter OTP',
    otpSendTo: 'OTP has been sent to',
    resendCodeIn: 'Resend code in',
    continue: 'Continue',
    aboutYou: 'About You',
    tellPersonalDetail: "Tell us more about you. Please fill in your \n Personal Details",
    firstName: 'First Name',
    lastName: 'Last name',
    email: 'Email',
    createPassword: 'Create Password',
    min8character: 'Minimum 8 characters',
    confirmPassword: 'Confirm Password',
    saveContinue: 'Save & Continue',
    confirmation: 'Confirmation',
    confirm: 'Confirm',
    yourPasswordSuccessfully: 'Your Password has been created successfully.',
    createYourMPin: 'Create Your Login M-PIN',
    createYourLoginPin: 'Create your login pin to setup your business profile',
    enterYourPin: 'Enter your PIN',
    save: 'Save',
    yourLoginPinSuccessfully: 'Your Login M-Pin has been created successfully.',
    congratulations: 'Congratulations!',
    home: 'Home',
    appointment: 'Appointment',
    attendance: 'Attendance',
    target: 'Target',
    profile: 'Profile',
    shift: 'Shift',
    clockin: 'Clockin',
    clickHereClockin: 'Click here to Clockin',
    targetStatus: 'Target Status',
    viewDetails: 'View Details',
    actualAchieved: 'Actual Achieved',
    projection: 'Projection',
    achieved: 'Achieved',
    todayAppointment: "Today's Appointment",
    viewAll: 'View All',
    status: 'Status',
    amount: 'Amount',
    checkIn: 'Check-in',
    noShow: 'No-Show',
    ongoing: 'Ongoing',
    viewTargetDetails: 'View Target Details',
    date: 'Date',
    targetAmount: 'Target Amount',
    actualAmount: 'Actual Amount',
    filter: 'Filter',
    sort: 'Sort',
    suggestions: 'Suggestions!!!',
    price: 'Price',
    service: 'Service',
    noService: 'No. of service',
    amtService: 'Amt of Service',
    totalNoService: 'Total No. of Service',
    totalTargetAmount: 'Total Target Amount',
    achievedAmount: 'Achieved Amount',
    balanceToAchieve: 'Balance to Achieve',
    projections: 'Projections',
    attendanceCalendar: 'Attendance Calendar',
    checkout: 'Checkout',
    clickCheckout: 'Click here to Checkout',
    checkAttendance: 'Check Attendance',
    weekly: 'Weekly',
    monthly: 'Monthly',
    week: 'Week',
    present: 'Present',
    absent: 'Absent',
    leave: 'Leave',
    first: 'First',
    second: 'Second',
    third: 'Third',
    fourth: 'Fourth',
    breakTime: 'Break Time',
    break: 'Break',
    clickStartBreak: 'Click here to Start Break',
    applyLeave: 'Apply For Leave',
    attendanceHistory: 'Attendance History',
    today: 'Today',
    all: 'All',
    clockout: 'Clockout',
    hoursWorked: 'Hours Worked',
    totalPresentDays: 'Total No. of Present Days',
    totalAbsentDays: 'Total No. of Absent Days',
    totalLeaveDays: 'Total No. of Leave Days',
    viewLeaveHistory: 'View Leave History',
    searchForHistory: 'Search for History',
    leaveType: 'Leave Type',
    sickLeave: 'Sick Leave',
    approved: 'Approved',
    pending: 'Pending',
    rejected: 'Rejected',
    targetDetails: 'Target Details',
    time: 'Time',
    client: 'Client',
    amtRs: 'Amt Rs.',
    appointments: 'Appointments',
    viewHistory: 'View History',
    createNewAppointment: 'Create New Appointment',
    selectYourBookingMode: 'Select Your Booking Mode',
    call: 'Call',
    walkIn: 'Walk-In',
    selectYourBookingLocation: 'Select Your Booking Location',
    salon: 'Salon',
    typeNameAddNewAppointment: 'Type your client name here to \n add new appointment',
    searchClientNameEmail: 'Search by client name/phone no. Email',
    addClient: 'Add Client',
    addingClient: 'Adding client',
    selectGender: 'Select Gender',
    female: 'Female',
    male: 'Male',
    other: 'Other',
    contactNumber: 'Contact Number',
    addressType: 'Address Type',
    visitorName: 'Visitor Name',
    houseBuildingNo: 'House no, Flat no, Building no',
    enterAddressLine1: 'Enter Address Line 1',
    enterAddressLine2: 'Enter Address Line 2',
    country: 'Country',
    pincode: 'Pincode',
    state: 'State',
    city: 'City',
    defaultAddress: 'Default Address',
    addAdditionalAddressInformation: '+ Add Additional Address Information',
    addMoreInformation: '+ Add More Information',
    createAppointment: 'Create Appointment',
    addAppointmentChoice: 'Add your appointment according to \n your choice here',
    selectServices: 'Select Service',
    selectStylist: 'Select Stylist',
    addGuest: '+ Add Guest',
    guestToAdd: 'Enter No. of Guest wants to add',
    selectNoGuest: 'Select No. Of Guest',
    cancel: 'Cancel',
    Add: 'Add',
    clientLog: 'Client Log',
    amountRs: 'Amount Rs.',
    total: 'Total',
    businessLog: 'Business Log',
    day: 'Day',
    month: 'Month',
    dateRange: 'Date Range',
    products: 'Products',
    category: 'Category',
    count: 'Count',
    selectYourDocumentType: 'Select Your Document Type',
    document: 'Document',
    kyc: 'KYC',
    experience: 'Experience',
    educational: 'Educational',
    professional: 'Professional',
    others: 'Others',
    share: 'Share',
    lastLogin: 'Last Login: ',
    profileCompletion: 'Profile Completion',
    myProfile: 'My Profile',
    incentiveCommissionEarned: 'Incentive & Commission Earned',
    manageToolKit: 'Manage Tool Kit',
    serviceAvailedLog: 'Service Availed log',
    termsConditions: 'Terms & Conditions',
    training: 'Training',
    salary: 'Salary',
    logout: 'Logout',
    incentive: 'Incentive',
    earned: 'Earned',
    amountDetails: 'Amount Details',
    totalIncentiveAmount: 'Total Incentive Amount',
    rs: 'Rs.',
    customer: 'Customer',
    incentiveAmt: 'Incentive Amt(Rs.)',
    personalInformation: 'Personal Information',
    jobProfile: 'Job Profile',
    workingHoursStylist: 'Working Hours Of The Stylist',
    targetPayrolls: 'Target & Payrolls',
    documents: 'Documents',
    reviewRatings: 'Review & Ratings',
    otherDetails: 'Other Details',
    availableHomeBooking: 'Available for home service booking?',
    nickName: 'Nick Name',
    emailId: 'Email Id',
    employeeType: 'Employee Type',
    addMoreAddress: '+ Add More Address',
    nationality: 'Nationality',
    requestToChange: 'REQUEST TO CHANGE',
    yourRequestSentSALONAdmin: 'Your Request Has Been Sent To SALON Admin',
    ok: 'OK',
    hairBeauticianExpert: 'Hair & Beautician Expert',
    selectStylistCategories: 'Select Stylist Categories',
    selectStylistSubCategories: 'Select Stylist Sub-Categories',
    stylistType: 'Stylist Type',
    expert: 'Expert',
    employmentType: 'Employment Type',
    selectMoreServices: 'Select More Services',
    stylistCalendar: 'Stylist Calendar',
    from: 'From',
    to: 'To',
    ddMMYYYY: 'dd/mm/yyyy',
    setWorkingHours: 'Set Working Hours',
    settingWorkingHours: 'Setting Working Hours',
    setWorkingHoursHere: 'Set your working hours here.',
    addNewHour: '+ Add New Hour',
    sunday: 'Sunday',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    salaryAmount: 'Salary Amount',
    salaryBasis: 'Salary basis',
    targetType: 'Target Type',
    noServices: 'No. of Services',
    totalServicesSelected: 'Total no. of services selected',
    targetPeriod: 'Target Period',
    viewTargetStatus: 'View Target Status',
    bankAccountDetails: 'Bank Account Details',
    accountHolderName: "Account holder's name",
    accountNumber: 'Account Number',
    confirmAccountNumber: 'Confirm Account Number',
    bankName: 'Bank Name',
    IFSCCode: 'IFSC Code',
    targetTypeBasedServices: 'Target type based on no. of services',
    listServicesAssignTo: 'List of services assign to',
    targetTotal: 'Target Total',
    totalAmount: 'Total Amount',
    reviews: 'Reviews',
    sortBy: 'Sort By',
    insurance: 'Insurance',
    loan: 'Loan',
    complaint: 'Complaint',
    startDate: 'Start Date',
    maturityDate: 'Maturity Date',
    policyNumber: 'Policy Number',
    insuranceCompany: 'Insurance Company',
    download: 'Download',
    totalReceived: 'Total Received',
    totalNumberServices: 'Total Number of Services',
    updateTermsConditions: 'Update Terms & Conditions',
    digitalSignatureHere: 'Digital Signature Here',
    monthlySalary: 'Monthly Salary',
    viewBankDetails: 'View Bank Details',
    paySlip: 'Pay Slip',
    months: 'Months',
    bankDetails: 'Bank Details',
    update: 'Update',
    employeeName: 'Employee Name',
    pan: 'Pan',
    employeeId: 'Employee Id',
    department: 'Department',
    dOB: 'DOB',
    uANNO: 'UAN NO.',
    noWorkingDays: 'No. of Working Days',
    noWorkedDays: 'No. of Worked Days',
    lOPDays: 'LOP Days',
    arrearDays: 'Arrear Days',
    description: 'Description',
    fixedSalary: 'Fixed Salary',
    targetAchieved: 'Target Achieved (50% Achieved)',
    commission: 'Commission',
    tipFromCustomer: 'Tip From Customer',
    loanEMI: 'Loan EMI',
    lateMark: 'Late Mark',
    salaryPaySlipForMonth: 'Salary Pay Slip for the month of',
    manageToolsKit: 'Manage Tools/Kits',
    receivedToolsKits: 'Received Tools/Kits',
    requestToolsKits: 'Request Tools/Kits',
    returnToolsKits: 'Return Tools/Kits',
    items: 'ITEMS',
    kits: 'KITS',
    replacement: 'Replacement',
    exchange: 'Exchange',
    repair: 'Repair',
    expired: 'Expired',
    excessStock: 'Excess Stock',
    selectItems: 'Select items',
    reason: 'Reason',
    send: 'Send',
    selectToolkit: 'Select Toolkit',
    allocatedDateTime: 'Allocated Date & Time',
    receivedFrom: 'Received From',
    saintTrainingVideo: 'Saint Training Video',
    watchNow: 'Watch Now',
    hrs: 'Hrs',
    exploreAll: 'Explore All',
    trending: 'Trending',
    videoDescription: 'Video Description',
    referNow: 'Refer Now',
    myCareerPath: 'My Career Path',
    enroll: 'Enroll',
    dayAgo: 'Day Ago',
    exploreAllTrainingVideo: 'Explore All Training Videos',
    trainingCategories: 'Training Categories'





}