export default {
    welcomeTo:  'వెల్ కమ్ టు!',
    loginToAccount:  'మీ ఖాతాకు లాగిన్ అవ్వండి',
    emailPhone:  'ఇమెయిల్/ఫోన్ నెం.',
    password:  'పాస్ వర్డ్',
    show:  'షో',
    hide:  'దాచు',
    login:  'లాగిన్',
    forgotPassword:  'పాస్ వర్డ్ మర్చిపోయారా?',
    notAMember:  'సభ్యుడు కాదా?',
    registerNow:  'ఇప్పుడే రిజిస్టర్ చేసుకోండి..',
    selectYourLanguage:  'మీ భాషను ఎంచుకోండి',
    search:  'శోధన',
    stylist:  'స్టైలిస్ట్',
    selectPreferredLanguage:  'మీకు ఇష్టమైన భాషను ఎంచుకోండి',
    agreeAndContAccept:  'అంగీకరించడం కొరకు "అంగీకరించండి మరియు కొనసాగించండి" ట్యాప్ చేయండి',
    termAndCondition:  'నిబంధనలు మరియు షరతులు మరియు గోప్యతా విధానం',
    agreeContinue:  'అంగీకరించండి మరియు కొనసాగించండి',
    enterYourMobileNumber:  'మీ మొబైల్ నెంబరు నమోదు చేయండి',
    mobileNumber:  'మొబైల్ నెంబరు',
    sendOtp:  'ఓటీపీ పంపండి',
    enterOtp:  'ఓటీపీ ఎంటర్ చేయండి',
    otpSendTo:  'వోటిపి పంపబడింది',
    resendCodeIn:  'రీసెండ్ కోడ్ ఇన్',
    continue:  'కంటిన్యూ',
    aboutYou:  'నీ గురించి',
    tellPersonalDetail:  "మీ గురించి చెప్పండి. దయచేసి మీ \n వ్యక్తిగత వివరాలను నింపండి",
    firstName:  'మొదటి పేరు',
    lastName:  'చివరి పేరు',
    email:  'ఇమెయిల్',
    createPassword:  'పాస్ వర్డ్ సృష్టించు',
    min8character:  'మినిమమ్ 8 క్యారెక్టర్స్',
    confirmPassword:  'పాస్ వర్డ్ ను ధృవీకరించండి',
    saveContinue:  'సేవ్ & కంటిన్యూ',
    confirmation:  'కన్ఫర్మేషన్',
    confirm:  'కన్ఫర్మ్',
    yourPasswordSuccessfully:  'మీ పాస్ వర్డ్ విజయవంతంగా సృష్టించబడింది.',
    createYourMPin:  'మీ లాగిన్ M-PINని సృష్టించండి',
    createYourLoginPin:  'మీ బిజినెస్ ప్రొఫైల్ సెటప్ చేయడం కొరకు మీ లాగిన్ పిన్ ని సృష్టించండి',
    enterYourPin:  'మీ PIN నమోదు చేయండి',
    save:  'సేవ్',
    yourLoginPinSuccessfully:  'మీ లాగిన్ M-Pin విజయవంతంగా సృష్టించబడింది.',
    congratulations:  'కంగ్రాట్స్!',
    home:  'ఇల్లు',
    appointment:  'అపాయింట్ మెంట్',
    attendance:  'అటెండెన్స్',
    target:  'టార్గెట్',
    profile:  'ప్రొఫైల్',
    shift:  'షిఫ్ట్',
    clockin:  'గడియారం',
    clickHereClockin:  'క్లాకిన్ కోసం ఇక్కడ క్లిక్ చేయండి',
    targetStatus:  'టార్గెట్ స్టేటస్',
    viewDetails:  'వివరాలను వీక్షించండి',
    actualAchieved:  'వాస్తవంగా సాధించారు',
    projection:  'ప్రొజెక్షన్',
    achieved:  'సాధించారు',
    todayAppointment:  "నేటి అపాయింట్ మెంట్",
    viewAll:  'అందరినీ వీక్షించండి',
    status:  'స్టేటస్',
    amount:  'మొత్తం',
    checkIn:  'చెక్-ఇన్',
    noShow:  'నో షో',
    ongoing:  'కొనసాగుతున్నది',
    viewTargetDetails:  'టార్గెట్ వివరాలను వీక్షించండి',
    date:  'తేదీ',
    targetAmount:  'టార్గెట్ మొత్తం',
    actualAmount:  'వాస్తవ మొత్తం',
    filter:  'ఫిల్టర్',
    sort:  'సార్ట్',
    suggestions:  'సూచనలు!!!',
    price:  'ధర',
    service:  'సేవ',
    noService:  'సేవల సంఖ్య',
    amtService:  'ఆమ్ట్ ఆఫ్ సర్వీస్',
    totalNoService:  'మొత్తం సర్వీస్ సంఖ్య',
    totalTargetAmount:  'టోటల్ టార్గెట్ అమౌంట్',
    achievedAmount:  'సాధించిన మొత్తం',
    balanceToAchieve:  'సాధించడానికి సమతుల్యత',
    projections:  'అంచనాలు',
    attendanceCalendar:  'అటెండెన్స్ క్యాలెండర్',
    checkout:  'చెక్అవుట్',
    clickCheckout:  'చెక్ అవుట్ కోసం ఇక్కడ క్లిక్ చేయండి',
    checkAttendance:  'అటెండెన్స్ చెక్',
    weekly:  'వీక్లీ',
    monthly:  'నెలవారీ',
    week:  'వారం',
    present:  'వర్తమానం',
    absent:  'గైర్హాజరు',
    leave:  'వెళ్లిపోండి',
    first:  'ఫస్ట్',
    second:  'రెండవది',
    third:  'మూడవది',
    fourth:  'నాలుగోది',
    breakTime:  'బ్రేక్ టైమ్',
    break:  'బ్రేక్',
    clickStartBreak:  'బ్రేక్ స్టార్ట్ చేయడం కొరకు ఇక్కడ క్లిక్ చేయండి',
    applyLeave:  'సెలవు కోసం దరఖాస్తు చేసుకోండి',
    attendanceHistory:  'అటెండెన్స్ హిస్టరీ',
    today:  'ఈ రోజు',
    all:  'అన్నీ',
    clockout:  'గడియారం',
    hoursWorked:  'గంటలు పనిచేశాయి',
    totalPresentDays:  'మొత్తం వర్తమాన రోజుల సంఖ్య',
    totalAbsentDays:  'గైర్హాజరైన రోజుల మొత్తం సంఖ్య',
    totalLeaveDays:  'మొత్తం సెలవు దినాల సంఖ్య',
    viewLeaveHistory:  'చరిత్రను వీక్షించండి',
    searchForHistory:  'సెర్చ్ ఫర్ హిస్టరీ',
    leaveType:  'లీవ్ టైప్',
    sickLeave:  'సిక్ లీవ్',
    approved:  'ఆమోదించబడింది',
    pending:  'పెండింగ్',
    rejected:  'రిజెక్ట్ చేయబడింది',
    targetDetails:  'టార్గెట్ వివరాలు',
    time:  'సమయం',
    client:  'క్లయింట్',
    amtRs:  'ఆమ్ట్ రూ.',
    appointments:  'నియామకాలు',
    viewHistory:  'చరిత్రను వీక్షించండి',
    createNewAppointment:  'కొత్త అపాయింట్ మెంట్ సృష్టించండి',
    selectYourBookingMode:  'మీ బుకింగ్ మోడ్ ఎంచుకోండి',
    call:  'కాల్ చేయండి',
    walkIn:  'వాక్-ఇన్',
    selectYourBookingLocation:  'మీ బుకింగ్ లొకేషన్ ఎంచుకోండి',
    salon:  'సెలూన్',
    typeNameAddNewAppointment:  '\n కొత్త అపాయింట్ మెంట్ జోడించడం కొరకు మీ క్లయింట్ పేరును ఇక్కడ టైప్ చేయండి',
    searchClientNameEmail:  'క్లయింట్ పేరు/ఫోన్ నెంబరు ద్వారా శోధించండి. ఇమెయిల్',
    addClient:  'క్లయింట్ జోడించు',
    addingClient:  'క్లయింట్ జోడించడం',
    selectGender:  'లింగాన్ని ఎంచుకోండి',
    female:  'స్త్రీ',
    male:  'మగ',
    other:  'ఇతరులు',
    contactNumber:  'కాంటాక్ట్ నెంబరు',
    addressType:  'చిరునామా రకం',
    visitorName:  'సందర్శకుల పేరు',
    houseBuildingNo:  'ఇంటి నెంబరు, ఫ్లాట్ నెంబరు, బిల్డింగ్ నెంబరు',
    enterAddressLine1:  'అడ్రస్ లైన్ 1 ఎంటర్ చేయండి',
    enterAddressLine2:  'అడ్రస్ లైన్ 2 ఎంటర్ చేయండి',
    country:  'దేశం',
    pincode:  'పిన్ కోడ్',
    state:  'రాష్ట్రం',
    city:  'నగరం',
    defaultAddress:  'డిఫాల్ట్ చిరునామా',
    addAdditionalAddressInformation:  '+ అదనపు చిరునామా సమాచారాన్ని జోడించు',
    addMoreInformation:  '+ మరింత సమాచారం జోడించు',
    createAppointment:  'అపాయింట్ మెంట్ సృష్టించండి',
    addAppointmentChoice:  '\n మీ ఎంపిక ప్రకారం మీ అపాయింట్ మెంట్ ని ఇక్కడ జోడించండి',
    selectServices:  'సేవను ఎంచుకోండి',
    selectStylist:  'స్టైలిస్ట్ ను ఎంచుకోండి',
    addGuest:  '+ అతిథిని జోడించు',
    guestToAdd:  'అతిథి జోడించదలిచిన సంఖ్యను నమోదు చేయండి',
    selectNoGuest:  'లేదు సెలెక్ట్ చేయండి. అతిథి',
    cancel:  'రద్దు',
    Add:  'జోడించండి',
    clientLog:  'క్లయింట్ లాగ్',
    amountRs:  'మొత్తం రూ.',
    total:  'టోటల్',
    businessLog:  'బిజినెస్ లాగ్',
    day:  'రోజు',
    month:  'నెల',
    dateRange:  'డేట్ రేంజ్',
    products:  'ఉత్పత్తులు',
    category:  'వర్గం',
    count:  'కౌంట్',
    selectYourDocumentType:  'మీ డాక్యుమెంట్ రకాన్ని ఎంచుకోండి',
    document:  'డాక్యుమెంట్',
    kyc:  'కేవైసీ',
    experience:  'అనుభవం',
    educational:  'ఎడ్యుకేషనల్',
    professional:  'ప్రొఫెషనల్',
    others:  'ఇతరులు',
    share:  'షేర్',
    lastLogin:  'లాస్ట్ లాగిన్',
    profileCompletion:  'ప్రొఫైల్ కంప్లీషన్',
    myProfile:  'మై ప్రొఫైల్',
    incentiveCommissionEarned:  'ఇన్సెంటివ్ & కమీషన్ సంపాదించింది',
    manageToolKit:  'మేనేజ్ టూల్ కిట్',
    serviceAvailedLog:  'సర్వీస్ యాక్సెస్డ్ లాగ్',
    termsConditions:  'నియమనిబంధనలు',
    training:  'ట్రైనింగ్',
    salary:  'జీతం',
    logout:  'లాగౌట్',
    incentive:  'ఇన్సెంటివ్',
    earned:  'సంపాదించాడు',
    amountDetails:  'మొత్తం వివరాలు',
    totalIncentiveAmount:  'టోటల్ ఇన్సెంటివ్ అమౌంట్',
    rs:  'రూ.',
    customer:  'కస్టమర్',
    incentiveAmt:  'ఇన్సెంటివ్ ఏఎంటీ(రూ.)',
    personalInformation:  'వ్యక్తిగత సమాచారం',
    jobProfile:  'జాబ్ ప్రొఫైల్',
    workingHoursStylist:  'స్టైలిస్ట్ పని గంటలు',
    targetPayrolls:  'టార్గెట్ & పేరోల్స్',
    documents:  'డాక్యుమెంట్లు',
    reviewRatings:  'రివ్యూ అండ్ రేటింగ్స్',
    otherDetails:  'ఇతర వివరాలు',
    availableHomeBooking:  'హోమ్ సర్వీస్ బుకింగ్ కొరకు లభ్యం?',
    nickName:  'నిక్ నేమ్',
    emailId:  'ఈమెయిల్ ఐడీ',
    employeeType:  'ఉద్యోగి రకం',
    addMoreAddress:  '+ మరిన్ని చిరునామా జోడించు',
    nationality:  'జాతీయత',
    requestToChange:  'మార్చమని అభ్యర్థన',
    yourRequestSentSALONAdmin:  'మీ అభ్యర్థన సెలూన్ అడ్మిన్ కు పంపబడింది',
    ok:  'ఓకే',
    hairBeauticianExpert:  'హెయిర్ అండ్ బ్యూటీషియన్ ఎక్స్పర్ట్',
    selectStylistCategories:  'స్టైలిస్ట్ కేటగిరీలను ఎంచుకోండి',
    selectStylistSubCategories:  'స్టైలిస్ట్ సబ్ కేటగిరీలను ఎంచుకోండి',
    stylistType:  'స్టైలిస్ట్ టైప్',
    expert:  'నిపుణుడు',
    employmentType:  'ఎంప్లాయిమెంట్ టైప్',
    selectMoreServices:  'మరిన్ని సేవలను ఎంచుకోండి',
    stylistCalendar:  'స్టైలిస్ట్ క్యాలెండర్',
    from:  'నుంచి',
    to:  'టు',
    ddMMYYYY:  'dd/mm/yyyy',
    setWorkingHours:  'పనిగంటలను సెట్ చేయండి',
    settingWorkingHours:  'పనివేళలను సెట్ చేయడం',
    setWorkingHoursHere:  'మీ పనివేళలను ఇక్కడ సెట్ చేసుకోండి.',
    addNewHour:  '+ కొత్త గంటను జోడించండి',
    sunday:  'ఆదివారం',
    monday:  'సోమవారం',
    tuesday:  'మంగళవారం',
    wednesday:  'బుధవారం',
    thursday:  'గురువారం',
    friday:  'శుక్రవారం',
    saturday:  'శనివారం',
    salaryAmount:  'జీతం మొత్తం',
    salaryBasis:  'వేతన ప్రాతిపదికన',
    targetType:  'టార్గెట్ టైప్',
    noServices:  'సేవల సంఖ్య',
    totalServicesSelected:  'ఎంచుకున్న మొత్తం సేవల సంఖ్య',
    targetPeriod:  'టార్గెట్ పీరియడ్',
    viewTargetStatus:  'టార్గెట్ స్థితిని వీక్షించండి',
    bankAccountDetails:  'బ్యాంకు ఖాతా వివరాలు',
    accountHolderName:  "అకౌంట్ హోల్డర్ పేరు",
    accountNumber:  'అకౌంట్ నెంబరు',
    confirmAccountNumber:  'ఖాతా నెంబరును ధృవీకరించండి',
    bankName:  'బ్యాంక్ పేరు',
    IFSCCode:  'ఐఎఫ్ఎస్సీ కోడ్',
    targetTypeBasedServices:  'సేవల సంఖ్య ఆధారంగా టార్గెట్ టైప్',
    listServicesAssignTo:  'కేటాయించిన సేవల జాబితా',
    targetTotal:  'టార్గెట్ టోటల్',
    totalAmount:  'టోటల్ అమౌంట్',
    reviews:  'రివ్యూలు',
    sortBy:  'సార్ట్ బై',
    insurance:  'ఇన్సూరెన్స్',
    loan:  'రుణం',
    complaint:  'ఫిర్యాదు',
    startDate:  'ప్రారంభ తేదీ',
    maturityDate:  'మెచ్యూరిటీ డేట్',
    policyNumber:  'పాలసీ నెంబరు',
    insuranceCompany:  'ఇన్సూరెన్స్ కంపెనీ',
    download:  'డౌన్లోడ్',
    totalReceived:  'టోటల్ రిసీవ్డ్',
    totalNumberServices:  'మొత్తం సేవల సంఖ్య',
    updateTermsConditions:  'అప్ డేట్ నియమనిబంధనలు',
    digitalSignatureHere:  'డిజిటల్ సంతకం ఇక్కడ',
    monthlySalary:  'నెలవారీ జీతం',
    viewBankDetails:  'బ్యాంక్ వివరాలను వీక్షించండి',
    paySlip:  'పే స్లిప్',
    months:  'నెలలు',
    bankDetails:  'బ్యాంకు వివరాలు',
    update:  'అప్డేట్',
    employeeName:  'ఉద్యోగి పేరు',
    pan:  'పాన్',
    employeeId:  'ఎంప్లాయీ ఐడీ',
    department:  'డిపార్ట్ మెంట్',
    dOB:  'DOB',
    uANNO:  'యూఏఎన్ నో..',
    noWorkingDays:  'పని దినాల సంఖ్య',
    noWorkedDays:  'పని దినాల సంఖ్య',
    lOPDays:  'ఎల్ఓపీ డేస్',
    arrearDays:  'బకాయి రోజులు',
    description:  'వివరణ',
    fixedSalary:  'ఫిక్స్ డ్ జీతం',
    targetAchieved:  'సాధించిన లక్ష్యం (50% సాధించబడింది)',
    commission:  'కమిషన్',
    tipFromCustomer:  'కస్టమర్ నుంచి చిట్కా',
    loanEMI:  'లోన్ ఈఎంఐ',
    lateMark:  'లేట్ మార్క్',
    salaryPaySlipForMonth:  'నెలకు జీతం పే స్లిప్',
    manageToolsKit:  'టూల్స్/కిట్లను నిర్వహించండి',
    receivedToolsKits:  'అందుకున్న టూల్స్/కిట్లు',
    requestToolsKits:  'రిక్వెస్ట్ టూల్స్/కిట్స్',
    returnToolsKits:  'రిటర్న్ టూల్స్/కిట్లు',
    items:  'ఐటమ్స్',
    kits:  'కిట్స్',
    replacement:  'రీప్లేస్ మెంట్',
    exchange:  'ఎక్స్ఛేంజ్',
    repair:  'రిపేర్',
    expired:  'గడువు ముగిసింది',
    excessStock:  'అదనపు స్టాక్',
    selectItems:  'ఐటమ్ లను ఎంచుకోండి',
    reason:  'కారణం',
    send:  'పంపు',
    selectToolkit:  'టూల్ కిట్ ఎంచుకోండి',
    allocatedDateTime:  'కేటాయించిన తేదీ మరియు సమయం',
    receivedFrom:  'రిసీవ్డ్ ఫ్రమ్',
    saintTrainingVideo:  'సెయింట్ ట్రైనింగ్ వీడియో',
    watchNow:  'ఇప్పుడే చూడండి',
    hrs:  'హర్స్',
    exploreAll:  'అందరినీ అన్వేషించండి',
    trending:  'ట్రెండింగ్',
    videoDescription:  'వీడియో వివరణ',
    referNow:  'ఇప్పుడు చూడండి',
    myCareerPath:  'నా కెరీర్ మార్గం',
    enroll:  'నమోదు చేసుకోండి',
    dayAgo:  'డే అగా',
    exploreAllTrainingVideo:  'అన్ని ట్రైనింగ్ వీడియోలను అన్వేషించండి',
    trainingCategories:  'ట్రైనింగ్ కేటగిరీలు'
    
    
    }