export default {
    welcomeTo:  'વેલકમ ટુ!',
    loginToAccount:  'તમારા એકાઉન્ટમાં લોગિન કરો',
    emailPhone:  'ઈ-મેઈલ/ફોન નં.',
    password:  'પાસવર્ડ',
    show:  'બતાવો',
    hide:  'છુપાવો',
    login:  'લૉગિન',
    forgotPassword:  'પાસવર્ડ ભૂલી ગયો?',
    notAMember:  "સભ્ય નથી?",
    registerNow:  'હમણાં જ રજિસ્ટર કરો.',
    selectYourLanguage:  'તમારી ભાષા પસંદ કરો',
    search:  'શોધો',
    stylist:  'સ્ટાઈલિશ',
    selectPreferredLanguage:  'તમારી પસંદ થયેલ ભાષા પસંદ કરો',
    agreeAndContAccept:  'સ્વીકારવા માટે "સંમત થાઓ અને ચાલુ રાખો" પર ટેપ કરો',
    termAndCondition:  ' નિયમો અને શરતો અને ગોપનીયતા નીતિ',
    agreeContinue:  'સંમત થાઓ અને ચાલુ રાખો',
    enterYourMobileNumber:  'તમારો મોબાઇલ નંબર દાખલ કરો',
    mobileNumber:  'મોબાઈલ નંબર',
    sendOtp:  'મોકલો ઓટીપી',
    enterOtp:  'એન્ટર ઓટીપી',
    otpSendTo:  'ઓટીપી મોકલવામાં આવ્યો છે',
    resendCodeIn:  'રિસેંડ કોડ ઇન',
    continue:  'ચાલુ રાખો',
    aboutYou:  'તારા વિશે',
    tellPersonalDetail:  "અમને તારા વિશે વધુ કહો. મહેરબાની કરીને તમારી \nની વ્યક્તિગત વિગતો ભરો",
    firstName:  'પહેલું નામ',
    lastName:  'છેલ્લું નામ',
    email:  'ઈ-મેઈલ',
    createPassword:  'પાસવર્ડ બનાવો',
    min8character:  'ન્યૂનતમ ૮ અક્ષરો',
    confirmPassword:  'કન્ફર્મ પાસવર્ડ',
    saveContinue:  'સેવ કરો અને ચાલુ રાખો',
    confirmation:  'ખાતરી',
    confirm:  'પુષ્ટિ',
    yourPasswordSuccessfully:  'તમારો પાસવર્ડ સફળતાપૂર્વક બનાવવામાં આવ્યો છે.',
    createYourMPin:  'તમારો લોગિન એમ-પિન બનાવો',
    createYourLoginPin:  'તમારી બિઝનેસ પ્રોફાઇલ સેટ કરવા માટે તમારી લોગિન પિન બનાવો',
    enterYourPin:  'તમારો પિન નાખો',
    save:  'સંગ્રહો',
    yourLoginPinSuccessfully:  'તમારો લોગિન એમ-પિન સફળતાપૂર્વક બનાવવામાં આવ્યો છે.',
    congratulations:  'અભિનંદન!',
    home:  'ઘર',
    appointment:  'મુલાકાત',
    attendance:  'હાજરી',
    target:  'લક્ષ્ય',
    profile:  'પ્રોફાઇલ',
    shift:  'શિફ્ટ',
    clockin:  'ક્લોકિન',
    clickHereClockin:  'ક્લોકઇન કરવા માટે અહીં ક્લિક કરો',
    targetStatus:  'લક્ષ્ય સ્થિતિ',
    viewDetails:  'વિગતો જુઓ',
    actualAchieved:  'વાસ્તવિક રીતે પ્રાપ્ત કરેલું',
    projection:  'પ્રોજેક્શન',
    achieved:  'હાંસલ',
    todayAppointment:  "આજની મુલાકાત",
    viewAll:  'બધું જુઓ',
    status:  'સ્થિતિ',
    amount:  'રકમ',
    checkIn:  'ચેક-ઇન',
    noShow:  'નો-શો',
    ongoing:  'ચાલુ',
    viewTargetDetails:  'લક્ષ્ય વિગતો જુઓ',
    date:  'તારીખ',
    targetAmount:  'લક્ષ્ય રકમ',
    actualAmount:  'વાસ્તવિક રકમ',
    filter:  'ફિલ્ટર',
    sort:  'સોર્ટ',
    suggestions:  'સૂચનો!!!',
    price:  'કિંમત',
    service:  'સેવા',
    noService:  'સેવાની ના',
    amtService:  'એમટી ઓફ સર્વિસ',
    totalNoService:  'સેવાની કુલ સંખ્યા',
    totalTargetAmount:  'કુલ લક્ષ્ય રકમ',
    achievedAmount:  'પ્રાપ્ત રકમ',
    balanceToAchieve:  'હાંસલ કરવા માટે સંતુલન',
    projections:  'પ્રોજેક્શન્સ',
    attendanceCalendar:  'હાજરી કેલેન્ડર',
    checkout:  'ચેકઆઉટ',
    clickCheckout:  'ચેકઆઉટ કરવા માટે અહીં ક્લિક કરો',
    checkAttendance:  'હાજરી ચકાસો',
    weekly:  'સાપ્તાહિક',
    monthly:  'માસિક',
    week:  'અઠવાડિયું',
    present:  'હાજર',
    absent:  'ગેરહાજર',
    leave:  'છોડો',
    first:  'પ્રથમ',
    second:  'બીજું',
    third:  'ત્રીજું',
    fourth:  'ચોથું',
    breakTime:  'બ્રેક ટાઇમ',
    break:  'બ્રેક',
    clickStartBreak:  'બ્રેક શરૂ કરવા માટે અહીં ક્લિક કરો',
    applyLeave:  'રજા માટે અરજી કરો',
    attendanceHistory:  'હાજરીનો ઇતિહાસ',
    today:  'આજે',
    all:  'બધા',
    clockout:  'ક્લોકઆઉટ',
    hoursWorked:  'કલાકો કામ કર્યા',
    totalPresentDays:  'વર્તમાન દિવસોની કુલ સંખ્યા',
    totalAbsentDays:  'ગેરહાજર દિવસોની કુલ સંખ્યા',
    totalLeaveDays:  'રજાના દિવસોની કુલ સંખ્યા',
    viewLeaveHistory:  'વ્યુ લીવ હિસ્ટ્રી',
    searchForHistory:  'ઇતિહાસ માટે શોધો',
    leaveType:  'લીવ ટાઇપ',
    sickLeave:  'સીક લીવ',
    approved:  'મંજૂર',
    pending:  'પેન્ડિંગ',
    rejected:  'નકારાયેલ',
    targetDetails:  'લક્ષ્ય વિગતો',
    time:  'સમય',
    client:  'ક્લાયન્ટ',
    amtRs:  'અમ્ત રૂ.',
    appointments:  'મુલાકાતો',
    viewHistory:  'ઇતિહાસ જુઓ',
    createNewAppointment:  'નવી મુલાકાત બનાવો',
    selectYourBookingMode:  'તમારો બુકિંગ મોડ પસંદ કરો',
    call:  'કોલ',
    walkIn:  'વોક-ઇન',
    selectYourBookingLocation:  'તમારું બુકિંગ લોકેશન સિલેક્ટ કરો',
    salon:  'સલૂન',
    typeNameAddNewAppointment:  'નવી એપોઇન્ટમેન્ટ ઉમેરવા માટે \n તમારા ક્લાઇન્ટનું નામ અહીં ટાઇપ કરો',
    searchClientNameEmail:  'ક્લાયન્ટના નામ/ફોન નંબરથી શોધો. ઈ-મેઈલ',
    addClient:  'ક્લાયન્ટ ઉમેરો',
    addingClient:  'ક્લાયન્ટ ઉમેરી રહ્યા છીએ',
    selectGender:  'જાતિ પસંદ કરો',
    female:  'સ્ત્રી',
    male:  'પુરુષ',
    other:  'અન્ય',
    contactNumber:  'સંપર્ક નંબર',
    addressType:  'સરનામાંનો પ્રકાર',
    visitorName:  'મુલાકાતીનું નામ',
    houseBuildingNo:  'ઘર ના, ફ્લેટ ના, બિલ્ડિંગ નં',
    enterAddressLine1:  'સરનામાં વાક્ય ૧ દાખલ કરો',
    enterAddressLine2:  'સરનામાં વાક્ય ૨ દાખલ કરો',
    country:  'દેશ',
    pincode:  'પિનકોડ',
    state:  'રાજ્ય',
    city:  'શહેર',
    defaultAddress:  'મૂળભૂત સરનામું',
    addAdditionalAddressInformation:  '+ વધારાના સરનામાની જાણકારી ઉમેરો',
    addMoreInformation:  '+ વધુ માહિતી ઉમેરો',
    createAppointment:  'મુલાકાત બનાવો',
    addAppointmentChoice:  '\n તમારી પસંદગી અનુસાર અહીં તમારી એપોઇન્ટમેન્ટ ઉમેરો',
    selectServices:  'સેવા પસંદ કરો',
    selectStylist:  'સ્ટાઈલિશ પસંદ કરો',
    addGuest:  '+ મહેમાન ઉમેરો',
    guestToAdd:  'દાખલ કરો નંબર. મહેમાન ઉમેરવા માંગે છે',
    selectNoGuest:  'સિલેક્ટ નં. મહેમાનનું',
    cancel:  'રદ કરો',
    Add:  'ઉમેરો',
    clientLog:  'ક્લાયન્ટ લોગ',
    amountRs:  'રકમ રૂ.',
    total:  'કુલ',
    businessLog:  'બિઝનેસ લોગ',
    day:  'દિવસ',
    month:  'મહિનો',
    dateRange:  'ડેટ રેંજ',
    products:  'પ્રોડક્ટ્સ',
    category:  'વર્ગ',
    count:  'ગણતરી',
    selectYourDocumentType:  'તમારા દસ્તાવેજનો પ્રકાર પસંદ કરો',
    document:  'દસ્તાવેજ',
    kyc:  'કેવાયસી',
    experience:  'અનુભવ',
    educational:  'શૈક્ષણિક',
    professional:  'પ્રોફેશનલ',
    others:  'અન્યો',
    share:  'શેર',
    lastLogin:  'છેલ્લો પ્રવેશ',
    profileCompletion:  'પ્રોફાઇલ કમ્પ્લીશન',
    myProfile:  'માય પ્રોફાઇલ',
    incentiveCommissionEarned:  'ઇન્સેન્ટિવ એન્ડ કમિશન કમાયેલ',
    manageToolKit:  'મેનેજ ટૂલ કિટ',
    serviceAvailedLog:  'સેવાનો લાભ લીધો લોગ',
    termsConditions:  'નિયમો અને શરતો',
    training:  'તાલીમ',
    salary:  'પગાર',
    logout:  'બહાર નીકળો',
    incentive:  'પ્રોત્સાહક',
    earned:  'કમાણી',
    amountDetails:  'રકમ વિગતો',
    totalIncentiveAmount:  'કુલ પ્રોત્સાહક રકમ',
    rs:  'રૂ.',
    customer:  'ગ્રાહક',
    incentiveAmt:  'ઈન્સેન્ટિવ એમટી (રૂ.)',
    personalInformation:  'વ્યક્તિગત માહિતી',
    jobProfile:  'જોબ પ્રોફાઇલ',
    workingHoursStylist:  'સ્ટાઈલિશના કામના કલાકો',
    targetPayrolls:  'ટાર્ગેટ એન્ડ પેરોલ્સ',
    documents:  'દસ્તાવેજો',
    reviewRatings:  'સમીક્ષા અને રેટિંગ્સ',
    otherDetails:  'અન્ય વિગતો',
    availableHomeBooking:  'હોમ સર્વિસ બુકિંગ માટે ઉપલબ્ધ છે?',
    nickName:  'નિક નામ',
    emailId:  'ઈ-મેઈલ આઈડી',
    employeeType:  'કર્મચારી પ્રકાર',
    addMoreAddress:  '+ વધુ સરનામું ઉમેરો',
    nationality:  'રાષ્ટ્રીયતા',
    requestToChange:  'બદલવાની વિનંતી',
    yourRequestSentSALONAdmin:  'તમારી વિનંતી સલૂન એડમિનને મોકલવામાં આવી છે',
    ok:  'ઓકે',
    hairBeauticianExpert:  'હેર એન્ડ બ્યુટિશિયન નિષ્ણાત',
    selectStylistCategories:  'સ્ટાઈલિસ્ટ કેટેગરીઝ પસંદ કરો',
    selectStylistSubCategories:  'સ્ટાઈલિસ્ટ પેટા-વર્ગો પસંદ કરો',
    stylistType:  'સ્ટાઈલિશ પ્રકાર',
    expert:  'નિષ્ણાત',
    employmentType:  'રોજગાર પ્રકાર',
    selectMoreServices:  'વધુ સેવાઓ પસંદ કરો',
    stylistCalendar:  'સ્ટાઈલિશ કેલેન્ડર',
    from:  'તરફથી',
    to:  'ટુ',
    ddMMYYYY:  'dd/mm/yyyy',
    setWorkingHours:  'કામના કલાકો ગોઠવો',
    settingWorkingHours:  'કામના કલાકો નક્કી કરવા',
    setWorkingHoursHere:  "તારા કામના કલાકો અહીં જ ગોઠવી દે.",
    addNewHour:  '+ નવો કલાક ઉમેરો',
    sunday:  'સન્ડે',
    monday:  'સોમવાર',
    tuesday:  'મંગળવાર',
    wednesday:  'બુધવાર',
    thursday:  'ગુરુવાર',
    friday:  'શુક્રવાર',
    saturday:  'શનિવાર',
    salaryAmount:  'પગારની રકમ',
    salaryBasis:  'પગારનો આધાર',
    targetType:  'લક્ષ્ય પ્રકાર',
    noServices:  'સેવાઓની સંખ્યા',
    totalServicesSelected:  'પસંદ કરેલી સેવાઓની કુલ સંખ્યા',
    targetPeriod:  'ટાર્ગેટ પિરિયડ',
    viewTargetStatus:  'લક્ષ્ય સ્થિતિ જુઓ',
    bankAccountDetails:  'બેંક ખાતાની વિગતો',
    accountHolderName:  "ખાતાધારકનું નામ",
    accountNumber:  'એકાઉન્ટ નંબર',
    confirmAccountNumber:  'એકાઉન્ટ નંબર કન્ફર્મ કરો',
    bankName:  'બેંકનું નામ',
    IFSCCode:  'આઈએફએસસી કોડ',
    targetTypeBasedServices:  'સેવાઓની સંખ્યા પર આધારિત લક્ષ્ય પ્રકાર',
    listServicesAssignTo:  'સોંપાયેલ સેવાઓની યાદી',
    targetTotal:  'ટાર્ગેટ ટોટલ',
    totalAmount:  'કુલ રકમ',
    reviews:  'સમીક્ષાઓ',
    sortBy:  'દ્વારા ક્રમમાં ગોઠવો',
    insurance:  'વીમો',
    loan:  'લોન',
    complaint:  'ફરિયાદ',
    startDate:  'સ્ટાર્ટ ડેટ',
    maturityDate:  'પરિપક્વતા તારીખ',
    policyNumber:  'પોલિસી નંબર',
    insuranceCompany:  'વીમા કંપની',
    download:  'ડાઉનલોડ',
    totalReceived:  'ટોટલ રિસીવ',
    totalNumberServices:  'સેવાઓની કુલ સંખ્યા',
    updateTermsConditions:  'નિયમો અને શરતો અપડેટ કરો',
    digitalSignatureHere:  'ડિજીટલ સહી અહીં',
    monthlySalary:  'માસિક પગાર',
    viewBankDetails:  'બેંકની વિગતો જુઓ',
    paySlip:  'પે સ્લિપ',
    months:  'મહિનાઓ',
    bankDetails:  'બેંક ડિટેઈલ્સ',
    update:  'સુધારો',
    employeeName:  'કર્મચારીનું નામ',
    pan:  'પાન',
    employeeId:  'એમ્પ્લોઈ આઈડી',
    department:  'વિભાગ',
    dOB:  'ડીઓબી',
    uANNO:  'યુએએન નો.',
    noWorkingDays:  'કામકાજના દિવસોની સંખ્યા',
    noWorkedDays:  'કામના દિવસોની સંખ્યા',
    lOPDays:  'એલઓપી ડેઝ',
    arrearDays:  'એરિયર્સ ડેઝ',
    description:  'વર્ણન',
    fixedSalary:  'ફિક્સ પગાર',
    targetAchieved:  'લક્ષ્યાંક હાંસલ કર્યો (50% હાંસલ કર્યો)',
    commission:  'કમિશન',
    tipFromCustomer:  'ગ્રાહક તરફથી ટિપ',
    loanEMI:  'લોન ઈએમઆઈ',
    lateMark:  'લેટ માર્ક',
    salaryPaySlipForMonth:  'ના મહિના માટે પગાર પગાર સ્લિપ',
    manageToolsKit:  'સાધનો/કિટ્સની વ્યવસ્થા કરો',
    receivedToolsKits:  'પ્રાપ્ત સાધનો/કિટ્સ',
    requestToolsKits:  'વિનંતી સાધનો/કિટ્સ',
    returnToolsKits:  'રિટર્ન ટૂલ્સ/કિટ્સ',
    items:  'આઈટમ્સ',
    kits:  'કિટ્સ',
    replacement:  'રિપ્લેસમેન્ટ',
    exchange:  'એક્સચેન્જ',
    repair:  'રિપેર',
    expired:  "નિવૃત્ત' થયેલ છે",
    excessStock:  'વધારાનો જથ્થો',
    selectItems:  'વસ્તુઓ પસંદ કરો',
    reason:  'કારણ',
    send:  'મોકલો',
    selectToolkit:  'ટૂલકિટ પસંદ કરો',
    allocatedDateTime:  'ફાળવેલ તારીખ અને સમય',
    receivedFrom:  'તરફથી પ્રાપ્ત',
    saintTrainingVideo:  'સંત તાલીમ વીડિયો',
    watchNow:  'હવે જુઓ',
    hrs:  'એચ.આર.એસ.',
    exploreAll:  'બધાનું અન્વેષણ કરો',
    trending:  'ટ્રેન્ડિંગ',
    videoDescription:  'વિડિયો વર્ણન',
    referNow:  'હમણાં સંદર્ભ લો',
    myCareerPath:  'મારી કારકિર્દીનો માર્ગ',
    enroll:  'નાંધણી',
    dayAgo:  'દિવસ પહેલા',
    exploreAllTrainingVideo:  'તમામ તાલીમ વિડિઓઝ અન્વેષણ કરો',
    trainingCategories:  'તાલીમ વર્ગો'
    
    }