export default {
    welcomeTo:  'वेलकम टू!',
    loginToAccount:  'तुमच्या अकाऊंटला लॉगिन करा',
    emailPhone:  'ई-मेल/फोन नंबर',
    password:  'पासवर्ड',
    show:  'शो',
    hide:  'लपवा',
    login:  'लॉगिन',
    forgotPassword:  'पासवर्ड विसरला?',
    notAMember:  'सदस्य नाही?',
    registerNow:  'आता नोंदणी करा.',
    selectYourLanguage:  'आपली भाषा निवडा',
    search:  'शोधा',
    stylist:  'स्टायलिस्ट',
    selectPreferredLanguage:  'आपली आवडती भाषा निवडा',
    agreeAndContAccept:  'स्वीकारण्यासाठी "सहमत आणि चालू ठेवा" टॅप करा',
    termAndCondition:  'नियम व अटी आणि गोपनीयता धोरण',
    agreeContinue:  'सहमत व्हा आणि चालू ठेवा',
    enterYourMobileNumber:  'तुमचा मोबाइल नंबर टाका',
    mobileNumber:  'मोबाइल नंबर',
    sendOtp:  'ओटीपी पाठवा',
    enterOtp:  'ओटीपी प्रविष्ट करा',
    otpSendTo:  'ओटीपी पाठवण्यात आला आहे',
    resendCodeIn:  'रीसेंड कोड इन',
    continue:  'चालू ठेवा',
    aboutYou:  'तुझ्याबद्दल',
    tellPersonalDetail:  "तुमच्याबद्दल अधिक सांगा. कृपया आपले वैयक्तिक तपशील भरा",
    firstName:  'पहिलं नाव',
    lastName:  'आडनाव',
    email:  'ई-मेल',
    createPassword:  'पासवर्ड तयार करा',
    min8character:  'किमान ८ पात्रे',
    confirmPassword:  'पासवर्ड कन्फर्म करा',
    saveContinue:  'वाचवा आणि चालू ठेवा',
    confirmation:  'कन्फर्मेशन',
    confirm:  'कन्फर्म',
    yourPasswordSuccessfully:  'तुमचा पासवर्ड यशस्वीरित्या तयार करण्यात आला आहे.',
    createYourMPin:  'तुमचा लॉगिन एम-पिन तयार करा',
    createYourLoginPin:  'आपला व्यवसाय प्रोफाइल सेट अप करण्यासाठी आपला लॉगिन पिन तयार करा',
    enterYourPin:  'तुमचा पिन टाका',
    save:  'वाचवा',
    yourLoginPinSuccessfully:  'तुमचे लॉगिन एम-पिन यशस्वीरित्या तयार झाले आहे.',
    congratulations:  'अभिनंदन!',
    home:  'घर',
    appointment:  'अपॉइंटमेंट',
    attendance:  'हजेरी',
    target:  'टार्गेट',
    profile:  'प्रोफाईल',
    shift:  'शिफ्ट',
    clockin:  'क्लॉकीन',
    clickHereClockin:  'क्लॉकीनसाठी येथे क्लिक करा',
    targetStatus:  'टार्गेट स्टेटस',
    viewDetails:  'सविस्तर पहा',
    actualAchieved:  'प्रत्यक्ष साध्य',
    projection:  'प्रोजेक्शन',
    achieved:  'साध्य',
    todayAppointment:  "आजची नियुक्ती",
    viewAll:  'सर्व पहा',
    status:  'स्टेटस',
    amount:  'रक्कम',
    checkIn:  'चेक-इन',
    noShow:  'नो-शो',
    ongoing:  'चालू आहे',
    viewTargetDetails:  'टार्गेट डिटेल्स पहा',
    date:  'तारीख',
    targetAmount:  'टार्गेट अमाउंट',
    actualAmount:  'वास्तविक रक्कम',
    filter:  'फिल्टर',
    sort:  'सॉर्ट',
    suggestions:  'सूचना!!!',
    price:  'किंमत',
    service:  'सेवा',
    noService:  'सेवेची नाही',
    amtService:  'एम टी ऑफ सर्व्हिस',
    totalNoService:  'सेवेची एकूण संख्या',
    totalTargetAmount:  'टोटल टार्गेट रैक',
    achievedAmount:  'प्राप्त रक्कम',
    balanceToAchieve:  'साध्य करण्यासाठी संतुलन',
    projections:  'अनुमान',
    attendanceCalendar:  'हजेरी दिनदर्शिका',
    checkout:  'चेकआऊट',
    clickCheckout:  'चेकआऊटसाठी येथे क्लिक करा',
    checkAttendance:  'हजेरी तपासा',
    weekly:  'साप्ताहिक',
    monthly:  'मासिक',
    week:  'वीक',
    present:  'वर्तमान',
    absent:  'अनुपस्थित',
    leave:  'सोडा',
    first:  'पहले',
    second:  'दुसरं',
    third:  'तिसरा',
    fourth:  'चौथा',
    breakTime:  'ब्रेक टाइम',
    break:  'ब्रेक',
    clickStartBreak:  'ब्रेक सुरू करण्यासाठी येथे क्लिक करा',
    applyLeave:  'रजेसाठी अर्ज करा',
    attendanceHistory:  'उपस्थितीचा इतिहास',
    today:  'आज',
    all:  'सर्व',
    clockout:  'क्लॉकआऊट',
    hoursWorked:  'कामाचे तास',
    totalPresentDays:  'सध्याच्या दिवसांची एकूण संख्या',
    totalAbsentDays:  'अनुपस्थित दिवसांची एकूण संख्या',
    totalLeaveDays:  'सुट्टीच्या दिवसांची एकूण संख्या',
    viewLeaveHistory:  'इतिहास पहा',
    searchForHistory:  'इतिहासाचा शोध',
    leaveType:  'प्रकार सोडा',
    sickLeave:  'आजारी रजा',
    approved:  'मंजूर',
    pending:  'प्रलंबित',
    rejected:  'रिजेक्ट',
    targetDetails:  'टार्गेट डिटेल्स',
    time:  'वेळ',
    client:  'क्लायंट',
    amtRs:  'एम.टी.आर.',
    appointments:  'नेमणुका',
    viewHistory:  'इतिहास पहा',
    createNewAppointment:  'नवीन नियुक्ती तयार करा',
    selectYourBookingMode:  'आपला बुकिंग मोड निवडा',
    call:  'कॉल करा',
    walkIn:  'वॉक-इन',
    selectYourBookingLocation:  'आपले बुकिंग स्थान निवडा',
    salon:  'सलून',
    typeNameAddNewAppointment:  'नवीन अपॉइंटमेंट जोडण्यासाठी आपल्या क्लायंटचे नाव येथे टाइप करा',
    searchClientNameEmail:  'क्लायंट नेम/फोन नंबरनुसार सर्च करा. ईमेल',
    addClient:  'अॅड क्लायंट',
    addingClient:  'क्लायंट जोडणे',
    selectGender:  'लिंग निवडा',
    female:  'स्त्री',
    male:  'पुरुष',
    other:  'इतर',
    contactNumber:  'संपर्क क्रमांक',
    addressType:  'पत्ता प्रकार',
    visitorName:  'अभ्यागताचे नाव',
    houseBuildingNo:  'घर नाही, फ्लॅट नाही, इमारत नाही',
    enterAddressLine1:  'पत्ता लाइन 1 प्रविष्ट करा',
    enterAddressLine2:  'पत्ता लाइन 2 प्रविष्ट करा',
    country:  'देश',
    pincode:  'पिनकोड',
    state:  'राज्य',
    city:  'शहर',
    defaultAddress:  'डिफॉल्ट पत्ता',
    addAdditionalAddressInformation:  '+ अतिरिक्त पत्त्याची माहिती जोडा',
    addMoreInformation:  '+ अधिक माहिती जोडा',
    createAppointment:  'अपॉइंटमेंट तयार करा',
    addAppointmentChoice:  'तुमच्या आवडीनुसार तुमची अपॉइंटमेंट इथे जोडा',
    selectServices:  'सेवा निवडा',
    selectStylist:  'स्टायलिस्ट निवडा',
    addGuest:  '+ अतिथी जोडा',
    guestToAdd:  'पाहुण्याला जोडायचे आहे की नाही याची संख्या प्रविष्ट करा',
    selectNoGuest:  'नाही निवडा. पाहुणे',
    cancel:  'रद्द करा',
    Add:  'जोडा',
    clientLog:  'क्लायंट लॉग',
    amountRs:  'रक्कम रु.',
    total:  'टोटल',
    businessLog:  'बिझनेस लॉग',
    day:  'दिवस',
    month:  'महिना',
    dateRange:  'डेट रेंज',
    products:  'प्रॉडक्ट्स',
    category:  'श्रेणी',
    count:  'काउंट',
    selectYourDocumentType:  'आपला दस्तऐवज प्रकार निवडा',
    document:  'डॉक्युमेंट',
    kyc:  'केवायसी',
    experience:  'अनुभव',
    educational:  'एज्युकेशनल',
    professional:  'प्रोफेशनल',
    others:  'इतर',
    share:  'शेअर करा',
    lastLogin:  'लास्ट लॉगिन',
    profileCompletion:  'प्रोफाईल कम्प्लीशन',
    myProfile:  'माय प्रोफाईल',
    incentiveCommissionEarned:  'प्रोत्साहन आणि कमिशन अर्जित',
    manageToolKit:  'मॅनेज टूल किट',
    serviceAvailedLog:  'सेवा प्राप्त लॉग',
    termsConditions:  'नियम व अटी',
    training:  'ट्रेनिंग',
    salary:  'पगार',
    logout:  'लॉगआऊट',
    incentive:  'प्रोत्साहन',
    earned:  'अर्जित',
    amountDetails:  'रकमेचा तपशील',
    totalIncentiveAmount:  'एकूण प्रोत्साहन रक्कम',
    rs:  'रु.',
    customer:  'कस्टमर',
    incentiveAmt:  'इन्सेंटिव एएमटी (रुपये)',
    personalInformation:  'वैयक्तिक माहिती',
    jobProfile:  'जॉब प्रोफाइल',
    workingHoursStylist:  'स्टायलिस्टचे कामाचे तास',
    targetPayrolls:  'टार्गेट अँड पेरोल',
    documents:  'डॉक्युमेंट्स',
    reviewRatings:  'रिव्ह्यू अँड रेटिंग्स',
    otherDetails:  'इतर तपशील',
    availableHomeBooking:  'होम सर्व्हिस बुकिंगसाठी उपलब्ध?',
    nickName:  'निक नेम',
    emailId:  'ई-मेल आयडी',
    employeeType:  'कर्मचारी प्रकार',
    addMoreAddress:  '+ अधिक पत्ता जोडा',
    nationality:  'राष्ट्रीयता',
    requestToChange:  'बदलण्याची विनंती',
    yourRequestSentSALONAdmin:  'तुमची विनंती सलून अॅडमिनकडे पाठवण्यात आली आहे',
    ok:  'ओके',
    hairBeauticianExpert:  'हेअर अँड ब्युटीशियन एक्स्पर्ट',
    selectStylistCategories:  'स्टायलिस्ट कॅटेगरी निवडा',
    selectStylistSubCategories:  'स्टायलिस्ट उपवर्ग निवडा',
    stylistType:  'स्टायलिस्ट टाइप',
    expert:  'एक्सपर्ट',
    employmentType:  'रोजगार प्रकार',
    selectMoreServices:  'अधिक सेवा निवडा',
    stylistCalendar:  'स्टाइलिस्ट कॅलेंडर',
    from:  'फ्रॉम',
    to:  'टू',
    ddMMYYYY:  'डीडी/मिमी/यय्य',
    setWorkingHours:  'कामाचे तास सेट करा',
    settingWorkingHours:  'कामाचे तास निश्चित करणे',
    setWorkingHoursHere:  'तुमच्या कामाचे तास इथे सेट करा.',
    addNewHour:  '+ नवीन तास जोडा',
    sunday:  'रविवार',
    monday:  'सोमवार',
    tuesday:  'मंगळवार',
    wednesday:  'बुधवार',
    thursday:  'गुरुवार',
    friday:  'शुक्रवार',
    saturday:  'शनिवार',
    salaryAmount:  'पगाराची रक्कम',
    salaryBasis:  'वेतन आधार',
    targetType:  'टार्गेट टाईप',
    noServices:  'सेवांची नाही',
    totalServicesSelected:  'निवडलेल्या सेवांची एकूण संख्या',
    targetPeriod:  'टार्गेट पीरियड',
    viewTargetStatus:  'टार्गेट स्टेटस पहा',
    bankAccountDetails:  'बँक खात्याचा तपशील',
    accountHolderName:  "खातेदाराचे नाव",
    accountNumber:  'अकाउंट नंबर',
    confirmAccountNumber:  'खाते क्रमांक ाची पुष्टी करा',
    bankName:  'बँकेचे नाव',
    IFSCCode:  'आयएफएससी कोड',
    targetTypeBasedServices:  'सेवांच्या संख्येवर आधारित लक्ष्य प्रकार',
    listServicesAssignTo:  'नेमून दिलेल्या सेवांची यादी',
    targetTotal:  'टार्गेट टोटल',
    totalAmount:  'एकूण रक्कम',
    reviews:  'रिव्ह्यू',
    sortBy:  'सॉर्ट बाय',
    insurance:  'इन्शुरन्स',
    loan:  'लोन',
    complaint:  'तक्रार',
    startDate:  'स्टार्ट डेट',
    maturityDate:  'मॅच्युरिटी डेट',
    policyNumber:  'पॉलिसी नंबर',
    insuranceCompany:  'इन्शुरन्स कंपनी',
    download:  'डाऊनलोड करा',
    totalReceived:  'टोटल रिसीव',
    totalNumberServices:  'एकूण सेवांची संख्या',
    updateTermsConditions:  'नियम व अटी अद्ययावत करा',
    digitalSignatureHere:  'डिजिटल सिग्नेचर इथे',
    monthlySalary:  'मासिक वेतन',
    viewBankDetails:  'बँक तपशील पहा',
    paySlip:  'पे स्लिप',
    months:  'महीने',
    bankDetails:  'बँक डिटेल्स',
    update:  'अपडेट',
    employeeName:  'कर्मचाऱ्याचे नाव',
    pan:  'पान',
    employeeId:  'एम्प्लॉई आयडी',
    department:  'विभाग',
    dOB:  'डीओबी',
    uANNO:  'यूएएन नं.',
    noWorkingDays:  'कामाच्या दिवसांची नाही',
    noWorkedDays:  'कामाच्या दिवसांची नाही',
    lOPDays:  'एलओपी डेज',
    arrearDays:  'थकबाकीचे दिवस',
    description:  'वर्णन',
    fixedSalary:  'फिक्स ्ड सैलरी',
    targetAchieved:  'उद्दिष्ट साध्य (५० टक्के साध्य)',
    commission:  'कमिशन',
    tipFromCustomer:  'टिप फ्रॉम कस्टमर',
    loanEMI:  'लोन ईएमआई',
    lateMark:  'लेट मार्क',
    salaryPaySlipForMonth:  'महिन्यासाठी वेतन वेतन स्लिप',
    manageToolsKit:  'मॅनेज टूल्स/किट्स',
    receivedToolsKits:  'प्राप्त साधने /किट',
    requestToolsKits:  'रिक्वेस्ट टूल्स/किट्स',
    returnToolsKits:  'रिटर्न टूल्स/किट्स',
    items:  'आयटम',
    kits:  'किट्स',
    replacement:  'रिप्लेसमेंट',
    exchange:  'एक्सचेंज',
    repair:  'दुरुस्ती',
    expired:  'एक्सपायरी',
    excessStock:  'अतिरिक्त साठा',
    selectItems:  'आयटम निवडा',
    reason:  'कारण',
    send:  'पाठवा',
    selectToolkit:  'Select Toolkit',
    allocatedDateTime:  'निश्चित तारीख आणि वेळ',
    receivedFrom:  'रिसीव्ह फ्रॉम',
    saintTrainingVideo:  'संत प्रशिक्षण व्हिडिओ',
    watchNow:  'आता पहा',
    hrs:  'एचआरएस',
    exploreAll:  'एक्सप्लोर ऑल',
    trending:  'ट्रेंडिंग',
    videoDescription:  'व्हिडिओ डिस्क्रिप्शन',
    referNow:  'आता संदर्भ द्या',
    myCareerPath:  'माझी करिअर पथ',
    enroll:  'नोंदणी करा',
    dayAgo:  'डे अगो',
    exploreAllTrainingVideo:  'सर्व प्रशिक्षण व्हिडिओ एक्सप्लोर करा',
    trainingCategories:  'प्रशिक्षण श्रेणी'
    
    
    
    }