export default {
    welcomeTo: 'സ്വാഗതം!',
    loginToAccount: 'നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് ലോഗിൻ ചെയ്യുക',
    emailPhone: 'ഇമെയിൽ / ഫോൺ നമ്പർ',
    password: 'Password',
    show: 'കാണിക്കൂ',
    hide: 'HIDE',
    login: 'ലോഗിൻ',
    forgotPassword: 'പാസ് വേഡ് മറന്നോ?',
    notAMember: 'അംഗമല്ലേ?',
    registerNow: 'ഇപ്പോൾ രജിസ്റ്റർ ചെയ്യുക.',
    selectYourLanguage: 'നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക',
    search: 'തിരയുക',
    stylist: 'സ്റ്റൈലിസ്റ്റ്',
    selectPreferredLanguage: 'നിങ്ങൾ ഇഷ്ടപ്പെടുന്ന ഭാഷ തിരഞ്ഞെടുക്കുക',
    agreeAndContAccept: "അംഗീകരിക്കുക, തുടരുക' എന്നതിൽ ടാപ്പുചെയ്യുക",
    termAndCondition: 'നിബന്ധനകളും വ്യവസ്ഥകളും സ്വകാര്യതാ നയവും',
    agreeContinue: 'സമ്മതിക്കുക, തുടരുക',
    enterYourMobileNumber: 'നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക',
    mobileNumber: 'മൊബൈൽ നമ്പർ',
    sendOtp: 'OTP അയയ്ക്കുക',
    enterOtp: 'OTP നൽകുക',
    otpSendTo: 'OTP അയച്ചിട്ടുണ്ട്',
    resendCodeIn: 'കോഡ് വീണ്ടും അയയ്ക്കുക',
    continue: 'തുടരുക',
    aboutYou: 'നിന്നെ കുറിച്ച്',
    tellPersonalDetail: "നിങ്ങളെക്കുറിച്ച് കൂടുതല് പറയൂ. ദയവായി നിങ്ങളുടെ \n വ്യക്തിഗത വിശദാംശങ്ങൾ പൂരിപ്പിക്കുക",
    firstName: 'ആദ്യ പേര്',
    lastName: 'അവസാന പേര്',
    email: 'ഇമെയിൽ',
    createPassword: 'Password ഉണ്ടാക്കുക',
    min8character: 'കുറഞ്ഞത് 8 പ്രതീകങ്ങൾ',
    confirmPassword: 'പാസ് വേഡ് സ്ഥിരീകരിക്കുക',
    saveContinue: 'സേവ് & തുടരുക',
    confirmation: 'സ്ഥിരീകരണം',
    confirm: 'സ്ഥിരീകരിക്കുക',
    yourPasswordSuccessfully: 'നിങ്ങളുടെ പാസ് വേഡ് വിജയകരമായി സൃഷ്ടിച്ചു.',
    createYourMPin: 'നിങ്ങളുടെ ലോഗിൻ എം-പിൻ സൃഷ്ടിക്കുക',
    createYourLoginPin: 'നിങ്ങളുടെ ബിസിനസ്സ് പ്രൊഫൈൽ സജ്ജീകരിക്കുന്നതിന് നിങ്ങളുടെ ലോഗിൻ പിൻ സൃഷ്ടിക്കുക',
    enterYourPin: 'നിങ്ങളുടെ PIN നൽകുക',
    save: 'രക്ഷിക്കൂ',
    yourLoginPinSuccessfully: 'നിങ്ങളുടെ ലോഗിൻ എം-പിൻ വിജയകരമായി സൃഷ്ടിച്ചു.',
    congratulations: 'അഭിനന്ദനങ്ങൾ!',
    home: 'വീട്',
    appointment: 'നിയമനം',
    attendance: 'ഹാജർ',
    target: 'ലക്ഷ്യം',
    profile: 'പ്രൊഫൈൽ',
    shift: 'ഷിഫ്റ്റ്',
    clockin: 'ക്ലോക്കിൻ',
    clickHereClockin: 'ക്ലോക്കിനിലേക്ക് ഇവിടെ ക്ലിക്ക് ചെയ്യുക',
    targetStatus: 'ടാർഗെറ്റ് സ്റ്റാറ്റസ്',
    viewDetails: 'വിശദാംശങ്ങൾ കാണുക',
    actualAchieved: 'യഥാർത്ഥ നേട്ടം',
    projection: 'പ്രൊജക്ഷൻ',
    achieved: 'കൈവരിച്ചു',
    todayAppointment: "ഇന്നത്തെ നിയമനം",
    viewAll: 'എല്ലാം കാണുക',
    status: 'സ്റ്റാറ്റസ്',
    amount: 'തുക',
    checkIn: 'ചെക്ക്-ഇൻ',
    noShow: 'നോ-ഷോ',
    ongoing: 'തുടരുന്നു',
    viewTargetDetails: 'ടാർഗെറ്റ് വിശദാംശങ്ങൾ കാണുക',
    date: 'തീയതി',
    targetAmount: 'ടാർഗെറ്റ് തുക',
    actualAmount: 'യഥാർത്ഥ തുക',
    filter: 'ഫിൽട്ടർ',
    sort: 'തരം',
    suggestions: 'നിർദ്ദേശങ്ങൾ!!!',
    price: 'വില',
    service: 'സേവനം',
    noService: 'സേവനത്തിന്റെ എണ്ണം',
    amtService: 'സേവനത്തിന്റെ അമൃത്',
    totalNoService: 'മൊത്തം സേവനസംഖ്യ',
    totalTargetAmount: 'മൊത്തം ടാർഗെറ്റ് തുക',
    achievedAmount: 'നേടിയ തുക',
    balanceToAchieve: 'നേടാൻ ബാലൻസ്',
    projections: 'പ്രൊജക്ഷനുകൾ',
    attendanceCalendar: 'ഹാജർ കലണ്ടർ',
    checkout: 'ചെക്കൗട്ട്',
    clickCheckout: 'ചെക്ക് ഔട്ട് ചെയ്യാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക',
    checkAttendance: 'ഹാജർ പരിശോധിക്കുക',
    weekly: 'പ്രതിവാരം',
    monthly: 'പ്രതിമാസം',
    week: 'ആഴ്ച',
    present: 'പ്രസന്റ്',
    absent: 'ഇല്ല',
    leave: 'പോകൂ',
    first: 'ഒന്നാമത്',
    second: 'രണ്ടാമത്തേത്',
    third: 'മൂന്നാമത്തേത്',
    fourth: 'നാലാമത്തേത്',
    breakTime: 'ബ്രേക്ക് ടൈം',
    break: 'ബ്രേക്ക്',
    clickStartBreak: 'ബ്രേക്ക് ആരംഭിക്കാൻ ഇവിടെ ക്ലിക്കുചെയ്യുക',
    applyLeave: 'അവധിക്ക് അപേക്ഷിക്കുക',
    attendanceHistory: 'ഹാജർ ചരിത്രം',
    today: 'ഇന്ന്',
    all: "എല്ലാം",
    clockout: 'ക്ലോക്കൗട്ട്',
    hoursWorked: 'മണിക്കൂറുകള് ജോലി ചെയ്തു',
    totalPresentDays: 'ഇന്നത്തെ മൊത്തം എണ്ണം',
    totalAbsentDays: 'അപ്രത്യക്ഷമായ ദിവസങ്ങളുടെ ആകെ എണ്ണം',
    totalLeaveDays: 'അവധി ദിവസങ്ങളുടെ ആകെ എണ്ണം',
    viewLeaveHistory: 'ലീവ് ഹിസ്റ്ററി കാണുക',
    searchForHistory: 'ചരിത്രം തിരയുക',
    leaveType: 'ടൈപ്പ് വിടുക',
    sickLeave: 'സിക്ക് ലീവ്',
    approved: 'അംഗീകരിച്ചു',
    pending: 'തീർപ്പുകൽപ്പിച്ചിട്ടില്ല',
    rejected: 'നിരസിക്കപ്പെട്ടു',
    targetDetails: 'ടാർഗെറ്റ് വിശദാംശങ്ങൾ',
    time: 'സമയം',
    client: 'ക്ലയന്റ്',
    amtRs: 'ഉം.',
    appointments: 'നിയമനങ്ങൾ',
    viewHistory: 'ചരിത്രം കാണുക',
    createNewAppointment: 'പുതിയ നിയമനം സൃഷ്ടിക്കുക',
    selectYourBookingMode: 'നിങ്ങളുടെ ബുക്കിംഗ് മോഡ് തിരഞ്ഞെടുക്കുക',
    call: 'വിളിക്കൂ',
    walkIn: 'വാക്ക്-ഇൻ',
    selectYourBookingLocation: 'നിങ്ങളുടെ ബുക്കിംഗ് ലൊക്കേഷൻ തിരഞ്ഞെടുക്കുക',
    salon: 'സലൂൺ',
    typeNameAddNewAppointment: 'പുതിയ അപ്പോയിന്റ് മെന്റ് ചേർക്കുന്നതിന് നിങ്ങളുടെ ക്ലയന്റിന്റെ പേര് ഇവിടെ ടൈപ്പുചെയ്യുക',
    searchClientNameEmail: 'ക്ലയന്റിന്റെ പേര് / ഫോൺ നമ്പർ ഉപയോഗിച്ച് തിരയുക. ഇ-മെയില് ',
    addClient: 'ക്ലയന്റ് ചേർക്കുക',
    addingClient: 'കക്ഷിയെ ചേർക്കുന്നു',
    selectGender: 'ലിംഗഭേദം തിരഞ്ഞെടുക്കുക',
    female: 'സ്ത്രീ',
    male: 'പുരുഷൻ',
    other: 'മറ്റുള്ളവ',
    contactNumber: 'കോൺടാക്റ്റ് നമ്പർ',
    addressType: 'വിലാസ തരം',
    visitorName: 'സന്ദർശകന്റെ പേര്',
    houseBuildingNo: 'വീട് നമ്പർ, ഫ്ലാറ്റ് നമ്പർ, ബിൽഡിംഗ് നമ്പർ',
    enterAddressLine1: 'അഡ്രസ് ലൈൻ 1 നൽകുക',
    enterAddressLine2: 'അഡ്രസ് ലൈൻ 2 നൽകുക',
    country: 'രാജ്യം',
    pincode: 'പിൻകോഡ്',
    state: 'സംസ്ഥാനം',
    city: 'നഗരം',
    defaultAddress: 'Default Address',
    addAdditionalAddressInformation: '+ അധിക വിലാസ വിവരങ്ങൾ ചേർക്കുക',
    addMoreInformation: '+ കൂടുതൽ വിവരങ്ങൾ ചേർക്കുക',
    createAppointment: 'നിയമനം സൃഷ്ടിക്കുക',
    addAppointmentChoice: 'നിങ്ങളുടെ ഇഷ്ടാനുസരണം നിങ്ങളുടെ അപ്പോയിന്റ്മെന്റ് ഇവിടെ ചേർക്കുക',
    selectServices: 'സേവനം തിരഞ്ഞെടുക്കുക',
    selectStylist: 'സ്റ്റൈലിസ്റ്റ് തിരഞ്ഞെടുക്കുക',
    addGuest: '+ അതിഥിയെ ചേർക്കുക',
    guestToAdd: 'അതിഥി ചേർക്കാൻ ആഗ്രഹിക്കുന്ന നമ്പർ നൽകുക',
    selectNoGuest: 'നമ്പർ തിരഞ്ഞെടുക്കുക. അതിഥിയുടെ',
    cancel: 'റദ്ദാക്കുക',
    Add: 'ചേർക്കുക',
    clientLog: 'ക്ലയന്റ് ലോഗ്',
    amountRs: 'തുക രൂപ',
    total: 'ആകെ',
    businessLog: 'ബിസിനസ് ലോഗ്',
    day: 'ദിനം',
    month: 'മാസം',
    dateRange: 'ഡേറ്റ് റേഞ്ച്',
    products: 'ഉൽപ്പന്നങ്ങൾ',
    category: 'Category',
    count: 'പ്രഭോ',
    selectYourDocumentType: 'നിങ്ങളുടെ ഡോക്യുമെന്റ് തരം തിരഞ്ഞെടുക്കുക',
    document: 'രേഖ',
    kyc: 'കെവൈസി',
    experience: 'അനുഭവം',
    educational: 'വിദ്യാഭ്യാസം',
    professional: 'പ്രൊഫഷണൽ',
    others: "മറ്റുള്ളവർ",
    share: 'പങ്കിടുക',
    lastLogin: 'അവസാന ലോഗിൻ',
    profileCompletion: 'പ്രൊഫൈൽ പൂർത്തീകരണം',
    myProfile: 'എന്റെ പ്രൊഫൈൽ',
    incentiveCommissionEarned: 'ഇൻസെന്റീവ് & കമ്മീഷൻ സമ്പാദിച്ചു',
    manageToolKit: 'ടൂൾ കിറ്റ് മാനേജുചെയ്യുക',
    serviceAvailedLog: 'സേവനം പ്രയോജനപ്പെടുത്തിയ ലോഗ്',
    termsConditions: 'നിബന്ധനകളും വ്യവസ്ഥകളും',
    training: 'പരിശീലനം',
    salary: 'ശമ്പളം',
    logout: 'ലോഗൗട്ട്',
    incentive: 'ഇൻസെന്റീവ്',
    earned: 'സമ്പാദിച്ചു',
    amountDetails: 'തുക വിശദാംശങ്ങൾ',
    totalIncentiveAmount: 'മൊത്തം ഇൻസെന്റീവ് തുക',
    rs: 'രൂപ',
    customer: 'കസ്റ്റമർ',
    incentiveAmt: 'ഇൻസെന്റീവ് ആംത് (രൂപ)',
    personalInformation: 'വ്യക്തിഗത വിവരങ്ങൾ',
    jobProfile: 'ജോബ് പ്രൊഫൈൽ',
    workingHoursStylist: 'സ്റ്റൈലിസ്റ്റിന്റെ ജോലി സമയം',
    targetPayrolls: 'ടാർഗെറ്റ് & പേറോൾസ്',
    documents: 'രേഖകൾ',
    reviewRatings: 'റിവ്യൂ & റേറ്റിംഗ്സ്',
    otherDetails: 'മറ്റ് വിശദാംശങ്ങൾ',
    availableHomeBooking: 'ഹോം സർവീസ് ബുക്കിംഗിന് ലഭ്യമാണോ?',
    nickName: 'നിക്ക് നെയിം',
    emailId: 'ഇമെയിൽ ഐഡി',
    employeeType: 'എംപ്ലോയി ടൈപ്പ്',
    addMoreAddress: '+ കൂടുതൽ വിലാസം ചേർക്കുക',
    nationality: 'ദേശീയത',
    requestToChange: 'മാറാനുള്ള അഭ്യർത്ഥന',
    yourRequestSentSALONAdmin: 'നിങ്ങളുടെ അഭ്യർത്ഥന സലൂൺ അഡ്മിന് അയച്ചിട്ടുണ്ട്',
    ok: 'ശരി',
    hairBeauticianExpert: 'ഹെയർ & ബ്യൂട്ടിഷ്യൻ വിദഗ്ധൻ',
    selectStylistCategories: 'സ്റ്റൈലിസ്റ്റ് വിഭാഗങ്ങൾ തിരഞ്ഞെടുക്കുക',
    selectStylistSubCategories: 'സ്റ്റൈലിസ്റ്റ് ഉപവിഭാഗങ്ങൾ തിരഞ്ഞെടുക്കുക',
    stylistType: 'സ്റ്റൈലിസ്റ്റ് തരം',
    expert: 'വിദഗ്ദ്ധൻ',
    employmentType: 'എംപ്ലോയ്മെന്റ് ടൈപ്പ്',
    selectMoreServices: 'കൂടുതൽ സേവനങ്ങൾ തിരഞ്ഞെടുക്കുക',
    stylistCalendar: 'സ്റ്റൈലിസ്റ്റ് കലണ്ടർ',
    from: 'നിന്ന്',
    to: 'ടു',
    ddMMYYYY: 'dd/mm/yyyyy',
    setWorkingHours: 'ജോലി സമയം ക്രമീകരിക്കുക',
    settingWorkingHours: 'ജോലി സമയം ക്രമീകരിക്കുക',
    setWorkingHoursHere: 'നിങ്ങളുടെ ജോലി സമയം ഇവിടെ ക്രമീകരിക്കുക.',
    addNewHour: '+ പുതിയ മണിക്കൂർ ചേർക്കുക',
    sunday: 'ഞായറാഴ്ച',
    monday: 'തിങ്കളാഴ്ച',
    tuesday: 'ചൊവ്വാഴ്ച',
    wednesday: 'ബുധനാഴ് ച',
    thursday: 'വ്യാഴാഴ്ച',
    friday: 'വെള്ളിയാഴ്ച',
    saturday: 'ശനിയാഴ്ച',
    salaryAmount: 'ശമ്പള തുക',
    salaryBasis: 'ശമ്പളത്തിന്റെ അടിസ്ഥാനത്തിൽ',
    targetType: 'ടാർഗെറ്റ് ടൈപ്പ്',
    noServices: 'സേവനങ്ങളുടെ എണ്ണം',
    totalServicesSelected: 'തിരഞ്ഞെടുത്ത സേവനങ്ങളുടെ മൊത്തം എണ്ണം',
    targetPeriod: 'ടാർഗെറ്റ് കാലയളവ്',
    viewTargetStatus: 'ടാർഗെറ്റ് സ്റ്റാറ്റസ് കാണുക',
    bankAccountDetails: 'ബാങ്ക് അക്കൗണ്ട് വിശദാംശങ്ങൾ',
    accountHolderName: "അക്കൗണ്ട് ഉടമയുടെ പേര്",
    accountNumber: 'അക്കൗണ്ട് നമ്പർ',
    confirmAccountNumber: 'അക്കൗണ്ട് നമ്പർ സ്ഥിരീകരിക്കുക',
    bankName: 'ബാങ്കിന്റെ പേര്',
    IFSCCode: 'ഐഎഫ്എസ്സി കോഡ്',
    targetTypeBasedServices: 'സേവനങ്ങളുടെ എണ്ണത്തെ അടിസ്ഥാനമാക്കിയുള്ള ടാർഗെറ്റ് തരം',
    listServicesAssignTo: 'നിയോഗിക്കപ്പെട്ട സേവനങ്ങളുടെ ലിസ്റ്റ്',
    targetTotal: 'ടാർഗെറ്റ് ടോട്ടൽ',
    totalAmount: 'മൊത്തം തുക',
    reviews: 'അവലോകനങ്ങൾ',
    sortBy: 'സോർട്ട് ബൈ',
    insurance: 'ഇൻഷുറൻസ്',
    loan: 'വായ്പ',
    complaint: 'പരാതി',
    startDate: 'ആരംഭ തീയതി',
    maturityDate: 'മെച്യൂരിറ്റി തീയതി',
    policyNumber: 'പോളിസി നമ്പർ',
    insuranceCompany: 'ഇൻഷുറൻസ് കമ്പനി',
    download: 'Download',
    totalReceived: 'ആകെ ലഭിച്ചു',
    totalNumberServices: 'മൊത്തം സേവനങ്ങളുടെ എണ്ണം',
    updateTermsConditions: 'നിബന്ധനകളും വ്യവസ്ഥകളും അപ് ഡേറ്റ് ചെയ്യുക',
    digitalSignatureHere: 'ഡിജിറ്റൽ സിഗ്നേച്ചർ ഇവിടെ',
    monthlySalary: 'പ്രതിമാസ ശമ്പളം',
    viewBankDetails: 'ബാങ്ക് വിശദാംശങ്ങൾ കാണുക',
    paySlip: 'പേ സ്ലിപ്പ്',
    months: 'മാസങ്ങൾ',
    bankDetails: 'ബാങ്ക് വിശദാംശങ്ങൾ',
    update: 'അപ് ഡേറ്റ്',
    employeeName: 'തൊഴിലാളിയുടെ പേര്',
    pan: 'പാൻ',
    employeeId: 'എംപ്ലോയി ഐഡി',
    department: 'വകുപ്പ്',
    dOB: 'DOB',
    uANNO: 'ഇല്ല.',
    noWorkingDays: 'ജോലി ദിവസങ്ങളുടെ എണ്ണം',
    noWorkedDays: 'ജോലി ദിവസങ്ങളുടെ എണ്ണം',
    lOPDays: 'LOP Days',
    arrearDays: 'കുടിശ്ശിക ദിനങ്ങള് ',
    description: 'വിവരണം',
    fixedSalary: 'നിശ്ചിത ശമ്പളം',
    targetAchieved: 'ലക്ഷ്യം കൈവരിച്ചു (50% കൈവരിച്ചു)',
    commission: 'കമ്മീഷൻ',
    tipFromCustomer: 'കസ്റ്റമറിൽ നിന്നുള്ള നുറുങ്ങ്',
    loanEMI: 'ലോൺ ഇഎംഐ',
    lateMark: 'പരേതനായ മാർക്ക്',
    salaryPaySlipForMonth: 'മാസത്തെ ശമ്പള സ്ലിപ്പ്',
    manageToolsKit: 'ഉപകരണങ്ങൾ / കിറ്റുകൾ മാനേജുചെയ്യുക',
    receivedToolsKits: 'ലഭിച്ച ഉപകരണങ്ങൾ / കിറ്റുകൾ',
    requestToolsKits: 'അഭ്യർത്ഥന ഉപകരണങ്ങൾ / കിറ്റുകൾ',
    returnToolsKits: 'റിട്ടേൺ ടൂളുകൾ / കിറ്റുകൾ',
    items: 'ഇനങ്ങൾ',
    kits: 'കിറ്റ്സ്',
    replacement: 'പകരക്കാരന് ',
    exchange: 'എക്സ്ചേഞ്ച്',
    repair: 'അറ്റകുറ്റപ്പണി',
    expired: 'കാലഹരണപ്പെട്ടു',
    excessStock: 'അധിക സ്റ്റോക്ക്',
    selectItems: 'ഇനങ്ങൾ തിരഞ്ഞെടുക്കുക',
    reason: 'കാരണം',
    send: 'അയയ്ക്കുക',
    selectToolkit: 'ടൂൾകിറ്റ് തിരഞ്ഞെടുക്കുക',
    allocatedDateTime: 'അനുവദിച്ച തീയതിയും സമയവും',
    receivedFrom: 'സ്വീകരിച്ചു',
    saintTrainingVideo: 'സെന്റ് ട്രെയിനിംഗ് വീഡിയോ',
    watchNow: 'ഇപ്പോൾ നോക്കൂ',
    hrs: 'Hrs',
    exploreAll: "എല്ലാം പര്യവേക്ഷണം ചെയ്യുക",
    trending: 'ട്രെൻഡിംഗ്',
    videoDescription: 'വീഡിയോ വിവരണം',
    referNow: 'ഇപ്പോൾ കാണുക',
    myCareerPath: 'എന്റെ കരിയര് പാത',
    enroll: 'ചേരുക',
    dayAgo: 'ദിവസം മുമ്പ്',
    exploreAllTrainingVideo: 'എല്ലാ പരിശീലന വീഡിയോകളും പര്യവേക്ഷണം ചെയ്യുക',
    trainingCategories: 'പരിശീലന വിഭാഗങ്ങൾ'

}


