export default {
    welcomeTo:  'வெல்கம் டு!',
    loginToAccount:  'உங்கள் கணக்கில் உள்நுழைக',
    emailPhone:  'மின்னஞ்சல்/தொலைபேசி எண்.',
    password:  'கடவுச்சொல்',
    show:  'ஷோ',
    hide:  'மறை',
    login:  'உள்நுழைக',
    forgotPassword:  'கடவுச்சொல் மறந்துவிட்டதா?',
    notAMember:  'உறுப்பினர் இல்லையா?',
    registerNow:  'இப்போதே பதிவு செய்.',
    selectYourLanguage:  'உங்கள் மொழியை தேர்ந்தெடு',
    search:  'தேடல்',
    stylist:  'ஸ்டைலிஸ்ட்',
    selectPreferredLanguage:  'உங்களுக்கு விருப்பமான மொழியை தேர்ந்தெடுங்கள்',
    agreeAndContAccept:  'ஒப்புக்கொள்ளவும் தொடரவும்" என்பதைத் தட்டவும்',
    termAndCondition:  'விதிமுறைகள் & நிபந்தனைகள் மற்றும் தனியுரிமைக் கொள்கை',
    agreeContinue:  'ஒப்புக்கொண்டு தொடருங்கள்',
    enterYourMobileNumber:  'உங்கள் மொபைல் எண்ணை உள்ளிடவும்',
    mobileNumber:  'மொபைல் எண்',
    sendOtp:  'ஓடிபி அனுப்பு',
    enterOtp:  'ஓடிபி உள்ளிடவும்',
    otpSendTo:  'ஓடிபி அனுப்பப்பட்டுள்ளது',
    resendCodeIn:  'குறியீட்டை மீண்டும் அனுப்பு',
    continue:  'தொடருங்கள்',
    aboutYou:  'உங்களைப் பற்றி',
    tellPersonalDetail:  'உங்களைப் பற்றி மேலும் சொல்லுங்கள். தயவுசெய்து உங்கள் "n தனிப்பட்ட விவரங்களை" நிரப்பவும்',
    firstName:  'முதல் பெயர்',
    lastName:  'கடைசிப் பெயர்',
    email:  'மின்னஞ்சல்',
    createPassword:  'கடவுச்சொல்லை உருவாக்கு',
    min8character:  'குறைந்தபட்சம் 8 கேரக்டர்கள்',
    confirmPassword:  'கடவுச்சொல்லை உறுதிப்படுத்து',
    saveContinue:  'சேமி & தொடரவும்',
    confirmation:  'உறுதிப்படுத்தல்',
    confirm:  'உறுதிப்படுத்து',
    yourPasswordSuccessfully:  'உங்கள் கடவுச்சொல் வெற்றிகரமாக உருவாக்கப்பட்டது.',
    createYourMPin:  'உங்கள் உள்நுழைவு M-PIN உருவாக்கு',
    createYourLoginPin:  'உங்கள் வணிக சுயவிவரத்தை அமைக்க உங்கள் உள்நுழைவு முள் உருவாக்கவும்',
    enterYourPin:  'உங்கள் PIN ஐ உள்ளிடவும்',
    save:  'காப்பாற்று',
    yourLoginPinSuccessfully:  'உங்கள் உள்நுழைவு M-Pin வெற்றிகரமாக உருவாக்கப்பட்டது.',
    congratulations:  'வாழ்த்துக்கள்!',
    home:  'வீடு',
    appointment:  'நியமனம்',
    attendance:  'வருகை',
    target:  'டார்கெட்',
    profile:  'சுயவிவரம்',
    shift:  'ஷிப்ட்',
    clockin:  'கடிகாரம்',
    clickHereClockin:  'கடிகாரத்திற்கு இங்கே கிளிக் செய்யவும்',
    targetStatus:  'டார்கெட் ஸ்டேட்டஸ்',
    viewDetails:  'விவரங்களைக் காண்க',
    actualAchieved:  'உண்மையான சாதனை',
    projection:  'ப்ரொஜெக்ஷன்',
    achieved:  'சாதித்தது',
    todayAppointment:  "இன்றைய சந்திப்பு",
    viewAll:  'அனைத்தையும் காண்க',
    status:  'ஸ்டேட்டஸ்',
    amount:  'தொகை',
    checkIn:  'செக்-இன்',
    noShow:  'நோ ஷோ',
    ongoing:  'நடந்து கொண்டிருக்கிறது',
    viewTargetDetails:  'இலக்கு விவரங்களைக் காண்க',
    date:  'தேதி',
    targetAmount:  'டார்கெட் தொகை',
    actualAmount:  'உண்மையான தொகை',
    filter:  'ஃபில்டர்',
    sort:  'வரிசைப்படுத்து',
    suggestions:  'ஆலோசனைகள்!!!',
    price:  'விலை',
    service:  'சேவை',
    noService:  'சேவை இல்லை',
    amtService:  'சேவையின் அம்ட்',
    totalNoService:  'மொத்த சேவை எண்ணிக்கை',
    totalTargetAmount:  'மொத்த இலக்கு தொகை',
    achievedAmount:  'சாதித்த தொகை',
    balanceToAchieve:  'சாதிக்க சமநிலை',
    projections:  'கணிப்புகள்',
    attendanceCalendar:  'வருகை நாள்காட்டி',
    checkout:  'செக்அவுட்',
    clickCheckout:  'செக்அவுட் செய்ய இங்கே கிளிக் செய்யவும்',
    checkAttendance:  'வருகையை சரிபார்க்கவும்',
    weekly:  'வாராந்திரம்',
    monthly:  'மாதாந்திரம்',
    week:  'வாரம்',
    present:  'நிகழ்காலம்',
    absent:  'இல்லை',
    leave:  'விடு',
    first:  'முதலில்',
    second:  'இரண்டாவது',
    third:  'மூன்றாவது',
    fourth:  'நான்காவதாக',
    breakTime:  'பிரேக் டைம்',
    break:  'பிரேக்',
    clickStartBreak:  'பிரேக்கைத் தொடங்க இங்கே கிளிக் செய்யவும்',
    applyLeave:  'விடுப்புக்கு விண்ணப்பிக்கவும்',
    attendanceHistory:  'வருகை வரலாறு',
    today:  'இன்று',
    all:  'எல்லாம்',
    clockout:  'கடிகாரம்',
    hoursWorked:  'வேலை நேரம்',
    totalPresentDays:  'தற்போதைய நாட்களின் மொத்த எண்ணிக்கை',
    totalAbsentDays:  'இல்லாத நாட்களின் மொத்த எண்ணிக்கை',
    totalLeaveDays:  'விடுமுறை நாட்களின் மொத்த எண்ணிக்கை',
    viewLeaveHistory:  'வரலாற்றைக் காண்க',
    searchForHistory:  'வரலாற்றைத் தேடு',
    leaveType:  'லீவ் டைப்',
    sickLeave:  'சிக் லீவ்',
    approved:  'ஒப்புதல்',
    pending:  'நிலுவையில்',
    rejected:  'நிராகரிக்கப்பட்டது',
    targetDetails:  'இலக்கு விவரங்கள்',
    time:  'நேரம்',
    client:  'கிளையன்ட்',
    amtRs:  'ம்ட் ரூ.',
    appointments:  'நியமனங்கள்',
    viewHistory:  'வரலாற்றைக் காண்க',
    createNewAppointment:  'புதிய நியமனத்தை உருவாக்கு',
    selectYourBookingMode:  'உங்கள் முன்பதிவு பயன்முறையைத் தேர்ந்தெடுக்கவும்',
    call:  'கூப்பிடு',
    walkIn:  'வாக்-இன்',
    selectYourBookingLocation:  'உங்கள் முன்பதிவு இருப்பிடத்தைத் தேர்ந்தெடுக்கவும்',
    salon:  'சலூன்',
    typeNameAddNewAppointment:  'புதிய சந்திப்பைச் சேர்க்க உங்கள் வாடிக்கையாளர் பெயரை இங்கே தட்டச்சு செய்க',
    searchClientNameEmail:  'கிளையன்ட் பெயர்/ தொலைபேசி எண் மூலம் தேடுங்கள். மின்னஞ்சல்',
    addClient:  'கிளையண்டைச் சேர்',
    addingClient:  'கிளையண்ட் சேர்த்தல்',
    selectGender:  'பாலினத்தைத் தேர்ந்தெடு',
    female:  'பெண்',
    male:  'ஆண்',
    other:  'மற்றவை',
    contactNumber:  'தொடர்பு எண்',
    addressType:  'முகவரி வகை',
    visitorName:  'பார்வையாளர் பெயர்',
    houseBuildingNo:  'வீடு இல்லை, பிளாட் நம்பர், பில்டிங் நம்பர்',
    enterAddressLine1:  'முகவரி வரி 1 ஐ உள்ளிடவும்',
    enterAddressLine2:  'முகவரி வரி 2 ஐ உள்ளிடவும்',
    country:  'நாடு',
    pincode:  'பின்கோட்',
    state:  'அரசு',
    city:  'நகரம்',
    defaultAddress:  'இயல்புநிலை முகவரி',
    addAdditionalAddressInformation:  '+ கூடுதல் முகவரி தகவலைச் சேர்க்கவும்',
    addMoreInformation:  '+ மேலும் தகவலைச் சேர்க்கவும்',
    createAppointment:  'சந்திப்பை உருவாக்கு',
    addAppointmentChoice:  'உங்கள் விருப்பப்படி உங்கள் சந்திப்பை இங்கே சேர்க்கவும்',
    selectServices:  'சேவையை தேர்ந்தெடு',
    selectStylist:  'ஸ்டைலிஸ்ட்டை தேர்ந்தெடு',
    addGuest:  '+ விருந்தினரைச் சேர்',
    guestToAdd:  'விருந்தினர் சேர்க்க விரும்பும் எண்ணை உள்ளிடவும்',
    selectNoGuest:  'இல்லை என்பதைத் தேர்ந்தெடுக்கவும். விருந்தினர்',
    cancel:  'ரத்து',
    Add:  'சேர்',
    clientLog:  'கிளையன்ட் பதிவு',
    amountRs:  'தொகை ரூ.',
    total:  'மொத்தம்',
    businessLog:  'பிஸினஸ் பதிவு',
    day:  'நாள்',
    month:  'மாதம்',
    dateRange:  'தேதி ரேஞ்ச்',
    products:  'தயாரிப்புகள்',
    category:  'வகை',
    count:  'எண்ணிக்கை',
    selectYourDocumentType:  'உங்கள் ஆவண வகையைத் தேர்ந்தெடுக்கவும்',
    document:  'ஆவணம்',
    kyc:  'KYC',
    experience:  'அனுபவம்',
    educational:  'கல்வி',
    professional:  'புரொஃபஷனல்',
    others:  'மற்றவர்கள்',
    share:  'ஷேர்',
    lastLogin:  'கடைசி உள்நுழைவு',
    profileCompletion:  'சுயவிவர நிறைவு',
    myProfile:  'என் சுயவிவரம்',
    incentiveCommissionEarned:  'ஊக்கத்தொகை மற்றும் கமிஷன் சம்பாதித்தது',
    manageToolKit:  'கருவி பெட்டியை நிர்வகிக்கவும்',
    serviceAvailedLog:  'சேவை பெறப்பட்ட பதிவு',
    termsConditions:  'விதிமுறைகளும் நிபந்தனைகளும்',
    training:  'பயிற்சி',
    salary:  'சம்பளம்',
    logout:  'லாக்அவுட்',
    incentive:  'ஊக்கத்தொகை',
    earned:  'சம்பாதித்தவர்',
    amountDetails:  'தொகை விவரம்',
    totalIncentiveAmount:  'மொத்த ஊக்கத் தொகை',
    rs:  'ரூ.',
    customer:  'வாடிக்கையாளர்',
    incentiveAmt:  'ஊக்கத்தொகை (ரூ.)',
    personalInformation:  'தனிப்பட்ட தகவல்',
    jobProfile:  'வேலை சுயவிவரம்',
    workingHoursStylist:  'ஸ்டைலிஸ்ட்டின் வேலை நேரம்',
    targetPayrolls:  'டார்கெட் & சம்பளப் பட்டியல்கள்',
    documents:  'ஆவணங்கள்',
    reviewRatings:  'விமர்சனம் & மதிப்பீடுகள்',
    otherDetails:  'மற்ற விவரங்கள்',
    availableHomeBooking:  'ஹோம் சர்வீஸ் புக்கிங் கிடைக்குமா?',
    nickName:  'நிக் நேம்',
    emailId:  'மின்னஞ்சல் ஐடி',
    employeeType:  'ஊழியர் வகை',
    addMoreAddress:  '+ மேலும் முகவரியைச் சேர்க்கவும்',
    nationality:  'தேசியம்',
    requestToChange:  'மாற்றக் கோரிக்கை',
    yourRequestSentSALONAdmin:  'உங்கள் கோரிக்கை சலூன் அட்மினுக்கு அனுப்பப்பட்டுள்ளது',
    ok:  'சரி',
    hairBeauticianExpert:  'ஹேர் அண்ட் பியூட்டிஷியன் எக்ஸ்பர்ட்',
    selectStylistCategories:  'ஸ்டைலிஸ்ட் வகைகளைத் தேர்ந்தெடு',
    selectStylistSubCategories:  'ஸ்டைலிஸ்ட் துணை வகைகளைத் தேர்ந்தெடு',
    stylistType:  'ஸ்டைலிஸ்ட் டைப்',
    expert:  'நிபுணர்',
    employmentType:  'வேலைவாய்ப்பு வகை',
    selectMoreServices:  'மேலும் சேவைகளை தேர்ந்தெடு',
    stylistCalendar:  'ஸ்டைலிஸ்ட் காலண்டர்',
    from:  'இருந்து',
    to:  'டு',
    ddMMYYYY:  'dd/mm/yyy',
    setWorkingHours:  'வேலை நேரத்தை அமைக்கவும்',
    settingWorkingHours:  'வேலை நேரத்தை அமைத்தல்',
    setWorkingHoursHere:  'உங்கள் வேலை நேரத்தை இங்கே அமைக்கவும்.',
    addNewHour:  '+ புதிய நேரத்தைச் சேர்',
    sunday:  'ஞாயிறு',
    monday:  'திங்கள்',
    tuesday:  'செவ்வாய்',
    wednesday:  'புதன்',
    thursday:  'வியாழன்',
    friday:  'வெள்ளிக்கிழமை',
    saturday:  'சனிக்கிழமை',
    salaryAmount:  'சம்பளத் தொகை',
    salaryBasis:  'சம்பள அடிப்படையில்',
    targetType:  'டார்கெட் டைப்',
    noServices:  'சேவைகளின் எண்ணிக்கை',
    totalServicesSelected:  'தேர்ந்தெடுக்கப்பட்ட சேவைகளின் மொத்த எண்ணிக்கை',
    targetPeriod:  'டார்கெட் பீரியட்',
    viewTargetStatus:  'இலக்கு நிலையைக் காண்க',
    bankAccountDetails:  'வங்கி கணக்கு விபரம்',
    accountHolderName:  "கணக்கு வைத்திருப்பவரின் பெயர்",
    accountNumber:  'கணக்கு எண்',
    confirmAccountNumber:  'கணக்கு எண்ணை உறுதிப்படுத்து',
    bankName:  'வங்கி பெயர்',
    IFSCCode:  'ஐ.எஃப்.எஸ்.சி குறியீடு',
    targetTypeBasedServices:  'சேவைகளின் எண்ணிக்கையை அடிப்படையாகக் கொண்ட இலக்கு வகை',
    listServicesAssignTo:  'ஒதுக்கப்பட்ட சேவைகளின் பட்டியல்',
    targetTotal:  'டார்கெட் டோட்டல்',
    totalAmount:  'மொத்த தொகை',
    reviews:  'விமர்சனங்கள்',
    sortBy:  'ஆர்டர் பை',
    insurance:  'இன்சூரன்ஸ்',
    loan:  'லோன்',
    complaint:  'புகார்',
    startDate:  'தொடக்க தேதி',
    maturityDate:  'முதிர்வு தேதி',
    policyNumber:  'பாலிசி நம்பர்',
    insuranceCompany:  'இன்சூரன்ஸ் கம்பெனி',
    download:  'பதிவிறக்கம்',
    totalReceived:  'மொத்த வரவேற்பு',
    totalNumberServices:  'மொத்த சேவைகளின் எண்ணிக்கை',
    updateTermsConditions:  'விதிமுறைகளையும் நிபந்தனைகளையும் புதுப்பிக்கவும்',
    digitalSignatureHere:  'டிஜிட்டல் கையொப்பம் இங்கே',
    monthlySalary:  'மாதச் சம்பளம்',
    viewBankDetails:  'வங்கி விவரங்களைக் காண்க',
    paySlip:  'பே ஸ்லிப்',
    months:  'மாதங்கள்',
    bankDetails:  'வங்கி விவரங்கள்',
    update:  'அப்டேட்',
    employeeName:  'ஊழியர் பெயர்',
    pan:  'பான்',
    employeeId:  'ஊழியர் அடையாள அட்டை',
    department:  'துறை',
    dOB:  'DOB',
    uANNO:  'யுஏஎன் இல்லை.',
    noWorkingDays:  'வேலை நாட்களின் எண்ணிக்கை',
    noWorkedDays:  'வேலை நாட்களின் எண்ணிக்கை',
    lOPDays:  'லோப் டேஸ்',
    arrearDays:  'நிலுவை நாட்கள்',
    description:  'விளக்கம்',
    fixedSalary:  'நிலையான சம்பளம்',
    targetAchieved:  'எட்டப்பட்ட இலக்கு (50% அடையப்பட்டது)',
    commission:  'கமிஷன்',
    tipFromCustomer:  'வாடிக்கையாளரின் உதவிக்குறிப்பு',
    loanEMI:  'லோன் இஎம்ஐ',
    lateMark:  'லேட் மார்க்',
    salaryPaySlipForMonth:  'மாத சம்பள சீட்டு',
    manageToolsKit:  'கருவிகள் / கருவிகளை நிர்வகிக்கவும்',
    receivedToolsKits:  'பெறப்பட்ட கருவிகள் / கருவிகள்',
    requestToolsKits:  'கருவிகள் / கருவிகளைக் கோருங்கள்',
    returnToolsKits:  'ரிட்டர்ன் டூல்ஸ்/கிட்',
    items:  'பொருட்கள்',
    kits:  'கிட்ஸ்',
    replacement:  'மாற்று',
    exchange:  'எக்ஸ்சேஞ்ச்',
    repair:  'பழுது',
    expired:  'காலாவதியானது',
    excessStock:  'அதிகப்படியான பங்கு',
    selectItems:  'உருப்படிகளைத் தேர்ந்தெடு',
    reason:  'காரணம்',
    send:  'அனுப்பு',
    selectToolkit:  'டூல்கிட்டைத் தேர்ந்தெடு',
    allocatedDateTime:  'ஒதுக்கப்பட்ட தேதி & நேரம்',
    receivedFrom:  'பெறப்பட்டது',
    saintTrainingVideo:  'புனித பயிற்சி வீடியோ',
    watchNow:  'இப்போது பாருங்கள்',
    hrs:  'ஹ்ர்ஸ்',
    exploreAll:  'அனைத்தையும் ஆராயுங்கள்',
    trending:  'டிரெண்டிங்',
    videoDescription:  'வீடியோ விளக்கம்',
    referNow:  'இப்போது பார்க்கவும்',
    myCareerPath:  'என் வாழ்க்கைப் பாதை',
    enroll:  'பதிவு',
    dayAgo:  'நாள் முன்பு',
    exploreAllTrainingVideo:  'அனைத்து பயிற்சி வீடியோக்களையும் ஆராயுங்கள்',
    trainingCategories:  'பயிற்சி வகைகள்'
    
    }
    