export default {
    welcomeTo:  'ಸುಸ್ವಾಗತ!',
    loginToAccount:  'ನಿಮ್ಮ ಖಾತೆಗೆ ಲಾಗಿನ್ ಮಾಡಿ',
    emailPhone:  'ಇಮೇಲ್/ಫೋನ್ ನಂ.',
    password:  'ಪಾಸ್ ವರ್ಡ್',
    show:  'ಶೋ',
    hide:  'HIDE',
    login:  'ಲಾಗಿನ್',
    forgotPassword:  'ಪಾಸ್ ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?',
    notAMember:  'ಒಬ್ಬ ಸದಸ್ಯನಲ್ಲವೇ?',
    registerNow:  'ಈಗಲೇ ನೋಂದಾಯಿಸಿ.',
    selectYourLanguage:  'ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    search:  'ಹುಡುಕಾಟ',
    stylist:  'ಸ್ಟೈಲಿಸ್ಟ್',
    selectPreferredLanguage:  'ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ',
    agreeAndContAccept:  "ಇದನ್ನು ಸ್ವೀಕರಿಸಲು 'ಒಪ್ಪಿ ಮತ್ತು ಮುಂದುವರಿಸಿ' ಟ್ಯಾಪ್ ಮಾಡಿ",
    termAndCondition:  'ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿ',
    agreeContinue:  'ಒಪ್ಪಿ ಮತ್ತು ಮುಂದುವರಿಯಿರಿ',
    enterYourMobileNumber:  'ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
    mobileNumber:  'ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
    sendOtp:  'ಒಟಿಪಿ ಕಳುಹಿಸು',
    enterOtp:  'ಒಟಿಪಿ ನಮೂದಿಸಿ',
    otpSendTo:  'ಒಟಿಪಿಯನ್ನು ಇವರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ',
    resendCodeIn:  'ಕೋಡ್ ಇನ್ ಗೆ ಮತ್ತೆ ಕಳುಹಿಸಿ',
    continue:  'ಮುಂದುವರಿಯಿರಿ',
    aboutYou:  'ನಿನ್ನ ಬಗ್ಗೆ',
    tellPersonalDetail:  "ನಿಮ್ಮ ಬಗ್ಗೆ ಇನ್ನಷ್ಟು ಹೇಳು. ದಯವಿಟ್ಟು ನಿಮ್ಮ \n ವೈಯಕ್ತಿಕ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ",
    firstName:  'ಮೊದಲ ಹೆಸರು',
    lastName:  'ಕೊನೆಯ ಹೆಸರು',
    email:  'ಇಮೇಲ್',
    createPassword:  'ಪಾಸ್ ವರ್ಡ್ ರಚಿಸಿ',
    min8character:  'ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳು',
    confirmPassword:  'ಪಾಸ್ ವರ್ಡ್ ದೃಢೀಕರಿಸಿ',
    saveContinue:  'ಉಳಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ',
    confirmation:  'ದೃಢೀಕರಣ',
    confirm:  'ದೃಢಪಡಿಸಿ',
    yourPasswordSuccessfully:  'ನಿಮ್ಮ ಪಾಸ್ ವರ್ಡ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ.',
    createYourMPin:  'ನಿಮ್ಮ ಲಾಗಿನ್ ಎಂ-ಪಿನ್ ರಚಿಸಿ',
    createYourLoginPin:  'ನಿಮ್ಮ ವ್ಯವಹಾರ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಹೊಂದಿಸಲು ನಿಮ್ಮ ಲಾಗಿನ್ ಪಿನ್ ರಚಿಸಿ',
    enterYourPin:  'ನಿಮ್ಮ PIN ನಮೂದಿಸಿ',
    save:  'ಉಳಿಸಿ',
    yourLoginPinSuccessfully:  'ನಿಮ್ಮ ಲಾಗಿನ್ ಎಂ-ಪಿನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ.',
    congratulations:  'ಅಭಿನಂದನೆಗಳು!',
    home:  'ಮನೆ',
    appointment:  'ನೇಮಕಾತಿ',
    attendance:  'ಹಾಜರಾತಿ',
    target:  'ಟಾರ್ಗೆಟ್',
    profile:  'ಪ್ರೊಫೈಲ್',
    shift:  'Shift',
    clockin:  'ಕ್ಲಾಕಿನ್',
    clickHereClockin:  'ಕ್ಲಾಕಿನ್ ಗೆ ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ',
    targetStatus:  'ಟಾರ್ಗೆಟ್ ಸ್ಟೇಟಸ್',
    viewDetails:  'ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ',
    actualAchieved:  'ನಿಜವಾಗಿ ಸಾಧಿಸಲಾಗಿದೆ',
    projection:  'ಪ್ರೊಜೆಕ್ಷನ್',
    achieved:  'ಸಾಧಿಸಲಾಗಿದೆ',
    todayAppointment:  "ಇಂದಿನ ನೇಮಕಾತಿ",
    viewAll:  'ಎಲ್ಲವನ್ನೂ ವೀಕ್ಷಿಸಿ',
    status:  'ಸ್ಥಿತಿ',
    amount:  'ಮೊತ್ತ',
    checkIn:  'ಚೆಕ್-ಇನ್',
    noShow:  'ನೋ-ಶೋ',
    ongoing:  'ಮುಂದುವರಿಯುತ್ತಿದೆ',
    viewTargetDetails:  'ಗುರಿ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ',
    date:  'ದಿನಾಂಕ',
    targetAmount:  'ಟಾರ್ಗೆಟ್ ಮೊತ್ತ',
    actualAmount:  'ನಿಜವಾದ ಮೊತ್ತ',
    filter:  'ಫಿಲ್ಟರ್',
    sort:  'ವಿಂಗಡಿಸಿ',
    suggestions:  'ಸಲಹೆಗಳು!!',
    price:  'ಬೆಲೆ',
    service:  'ಸೇವೆ',
    noService:  'ಸೇವೆಯ ಸಂಖ್ಯೆ',
    amtService:  'ಸೇವೆಯ ಅಮ್ಟ್',
    totalNoService:  'ಸೇವೆಯ ಒಟ್ಟು ಸಂಖ್ಯೆ',
    totalTargetAmount:  'ಒಟ್ಟು ಗುರಿ ಮೊತ್ತ',
    achievedAmount:  'ಸಾಧಿಸಿದ ಮೊತ್ತ',
    balanceToAchieve:  'ಸಾಧಿಸಲು ಸಮತೋಲನ',
    projections:  'ಪ್ರೊಜೆಕ್ಷನ್ಸ್',
    attendanceCalendar:  'ಹಾಜರಾತಿ ಕ್ಯಾಲೆಂಡರ್',
    checkout:  'ಚೆಕ್ ಔಟ್',
    clickCheckout:  'ಚೆಕ್ ಔಟ್ ಮಾಡಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ',
    checkAttendance:  'ಹಾಜರಾತಿ ಪರಿಶೀಲಿಸಿ',
    weekly:  'ಸಾಪ್ತಾಹಿಕ',
    monthly:  'ಮಾಸಿಕ',
    week:  'ವಾರ',
    present:  'ವರ್ತಮಾನ',
    absent:  'ಅನುಪಸ್ಥಿತಿ',
    leave:  'ಬಿಟ್ಟುಬಿಡಿ',
    first:  'ಮೊದಲು',
    second:  'ಎರಡನೆಯದು',
    third:  'ಮೂರನೆಯದು',
    fourth:  'ನಾಲ್ಕನೆಯದು',
    breakTime:  'ಬ್ರೇಕ್ ಟೈಮ್',
    break:  'ಬ್ರೇಕ್',
    clickStartBreak:  'ಬ್ರೇಕ್ ಪ್ರಾರಂಭಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ',
    applyLeave:  'ರಜೆಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ',
    attendanceHistory:  'ಹಾಜರಾತಿ ಇತಿಹಾಸ',
    today:  'ಇಂದು',
    all:  'ಎಲ್ಲ',
    clockout:  'ಕ್ಲಾಕ್ ಔಟ್',
    hoursWorked:  'ಗಂಟೆಗಳ ಕೆಲಸ',
    totalPresentDays:  'ಪ್ರಸ್ತುತ ದಿನಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ',
    totalAbsentDays:  'ಗೈರುಹಾಜರಾದ ದಿನಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ',
    totalLeaveDays:  'ರಜೆಯ ದಿನಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ',
    viewLeaveHistory:  'ಇತಿಹಾಸವನ್ನು ಬಿಟ್ಟುಬಿಡಿ',
    searchForHistory:  'ಇತಿಹಾಸದ ಹುಡುಕಾಟ',
    leaveType:  'ಲೀವ್ ಟೈಪ್',
    sickLeave:  'ಅನಾರೋಗ್ಯದ ರಜೆ',
    approved:  'ಅನುಮೋದಿಸಲಾಗಿದೆ',
    pending:  'ಬಾಕಿ ಇದೆ',
    rejected:  'ತಿರಸ್ಕೃತ',
    targetDetails:  'ಟಾರ್ಗೆಟ್ ವಿವರಗಳು',
    time:  'ಸಮಯ',
    client:  'ಕ್ಲೈಂಟ್',
    amtRs:  'ಅಮ್ಟ್ ರೂ.',
    appointments:  'ನೇಮಕಾತಿಗಳು',
    viewHistory:  'ಇತಿಹಾಸವನ್ನು ವೀಕ್ಷಿಸಿ',
    createNewAppointment:  'ಹೊಸ ನೇಮಕಾತಿಯನ್ನು ರಚಿಸಿ',
    selectYourBookingMode:  'ನಿಮ್ಮ ಬುಕಿಂಗ್ ಮೋಡ್ ಆಯ್ಕೆಮಾಡಿ',
    call:  'ಕರೆ',
    walkIn:  'ವಾಕ್-ಇನ್',
    selectYourBookingLocation:  'ನಿಮ್ಮ ಬುಕಿಂಗ್ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    salon:  'ಸಲೂನ್',
    typeNameAddNewAppointment:  'ಹೊಸ ನೇಮಕಾತಿಯನ್ನು ಸೇರಿಸಲು ನಿಮ್ಮ ಕ್ಲೈಂಟ್ ಹೆಸರನ್ನು ಇಲ್ಲಿ ಬೆರಳಚ್ಚಿಸಿ',
    searchClientNameEmail:  'ಕ್ಲೈಂಟ್ ಹೆಸರು/ ಫೋನ್ ಸಂಖ್ಯೆಯಿಂದ ಹುಡುಕಿ. ಇಮೇಲ್',
    addClient:  'ಕ್ಲೈಂಟ್ ಸೇರಿಸು',
    addingClient:  'ಕ್ಲೈಂಟ್ ಸೇರಿಸುವುದು',
    selectGender:  'ಲಿಂಗ ಆಯ್ಕೆ ಮಾಡಿ',
    female:  'ಹೆಣ್ಣು',
    male:  'ಗಂಡು',
    other:  'ಇತರ',
    contactNumber:  'ಸಂಪರ್ಕ ಸಂಖ್ಯೆ',
    addressType:  'ವಿಳಾಸ ಪ್ರಕಾರ',
    visitorName:  'ಸಂದರ್ಶಕರ ಹೆಸರು',
    houseBuildingNo:  'ಮನೆ ಸಂಖ್ಯೆ, ಫ್ಲಾಟ್ ಸಂಖ್ಯೆ, ಕಟ್ಟಡ ಸಂಖ್ಯೆ',
    enterAddressLine1:  'ವಿಳಾಸ ರೇಖೆ 1 ಅನ್ನು ನಮೂದಿಸಿ',
    enterAddressLine2:  'ವಿಳಾಸ ರೇಖೆ 2 ಅನ್ನು ನಮೂದಿಸಿ',
    country:  'ದೇಶ',
    pincode:  'ಪಿನ್ ಕೋಡ್',
    state:  'ರಾಜ್ಯ',
    city:  'ನಗರ',
    defaultAddress:  'ಡೀಫಾಲ್ಟ್ ವಿಳಾಸ',
    addAdditionalAddressInformation:  '+ ಹೆಚ್ಚುವರಿ ವಿಳಾಸ ಮಾಹಿತಿ ಸೇರಿಸಿ',
    addMoreInformation:  '+ ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಸೇರಿಸಿ',
    createAppointment:  'ನೇಮಕಾತಿಯನ್ನು ರಚಿಸಿ',
    addAppointmentChoice:  'ನಿಮ್ಮ ಆಯ್ಕೆಯ ಪ್ರಕಾರ ನಿಮ್ಮ ನೇಮಕಾತಿಯನ್ನು ಇಲ್ಲಿ ಸೇರಿಸಿ',
    selectServices:  'ಸೇವೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    selectStylist:  'ಸ್ಟೈಲಿಸ್ಟ್ ಆಯ್ಕೆ ಮಾಡಿ',
    addGuest:  '+ ಅತಿಥಿಯನ್ನು ಸೇರಿಸಿ',
    guestToAdd:  'ಸೇರಿಸಲು ಬಯಸುವ ಅತಿಥಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
    selectNoGuest:  'ಇಲ್ಲ ಆಯ್ಕೆ ಮಾಡಿ. ಅತಿಥಿಗಳು',
    cancel:  'ರದ್ದು',
    Add:  'ಸೇರಿಸು',
    clientLog:  'ಕ್ಲೈಂಟ್ ಲಾಗ್',
    amountRs:  'ಮೊತ್ತ ರೂ.',
    total:  'ಒಟ್ಟು',
    businessLog:  'ಬಿಸಿನೆಸ್ ಲಾಗ್',
    day:  'ದಿನ',
    month:  'ತಿಂಗಳು',
    dateRange:  'ಡೇಟ್ ರೇಂಜ್',
    products:  'ಉತ್ಪನ್ನಗಳು',
    category:  'ವರ್ಗ',
    count:  'ಎಣಿಕೆ',
    selectYourDocumentType:  'ನಿಮ್ಮ ಡಾಕ್ಯುಮೆಂಟ್ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    document:  'ದಾಖಲೆ',
    kyc:  'KYC',
    experience:  'ಅನುಭವ',
    educational:  'ಶೈಕ್ಷಣಿಕ',
    professional:  'ವೃತ್ತಿಪರ',
    others:  'ಇತರರು',
    share:  'ಹಂಚಿಕೊಳ್ಳಿ',
    lastLogin:  'ಕೊನೆಯ ಲಾಗಿನ್',
    profileCompletion:  'ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸುವಿಕೆ',
    myProfile:  'ಮೈ ಪ್ರೊಫೈಲ್',
    incentiveCommissionEarned:  'ಪ್ರೋತ್ಸಾಹಕ ಮತ್ತು ಕಮಿಷನ್ ಗಳಿಸಿದೆ',
    manageToolKit:  'ಟೂಲ್ ಕಿಟ್ ನಿರ್ವಹಿಸಿ',
    serviceAvailedLog:  'ಸೇವೆ ಪಡೆದ ಲಾಗ್',
    termsConditions:  'ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು',
    training:  'ತರಬೇತಿ',
    salary:  'ಸಂಬಳ',
    logout:  'ಲಾಗ್ಔಟ್',
    incentive:  'ಪ್ರೋತ್ಸಾಹಕ',
    earned:  'ಸಂಪಾದಿಸಿದ',
    amountDetails:  'ಮೊತ್ತ ವಿವರಗಳು',
    totalIncentiveAmount:  'ಒಟ್ಟು ಪ್ರೋತ್ಸಾಹಕ ಮೊತ್ತ',
    rs:  'ರೂ.',
    customer:  'ಗ್ರಾಹಕ',
    incentiveAmt:  'ಇನ್ಸೆಂಟಿವ್ ಅಮ್ಟ್ (ರೂ.)',
    personalInformation:  'ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ',
    jobProfile:  'ಜಾಬ್ ಪ್ರೊಫೈಲ್',
    workingHoursStylist:  'ಸ್ಟೈಲಿಸ್ಟ್ ನ ಕೆಲಸದ ಸಮಯ',
    targetPayrolls:  'ಟಾರ್ಗೆಟ್ & ಪೇರೋಲ್ಸ್',
    documents:  'ದಾಖಲೆಗಳು',
    reviewRatings:  'ವಿಮರ್ಶೆ & ರೇಟಿಂಗ್ಸ್',
    otherDetails:  'ಇತರ ವಿವರಗಳು',
    availableHomeBooking:  'ಹೋಮ್ ಸರ್ವೀಸ್ ಬುಕಿಂಗ್ ಗೆ ಲಭ್ಯವಿದೆಯೇ?',
    nickName:  'ನಿಕ್ ಹೆಸರು',
    emailId:  'ಇಮೇಲ್ ಐಡಿ',
    employeeType:  'ಉದ್ಯೋಗಿ ಪ್ರಕಾರ',
    addMoreAddress:  '+ ಹೆಚ್ಚಿನ ವಿಳಾಸವನ್ನು ಸೇರಿಸಿ',
    nationality:  'ರಾಷ್ಟ್ರೀಯತೆ',
    requestToChange:  'ಬದಲಾವಣೆಗೆ ವಿನಂತಿ',
    yourRequestSentSALONAdmin:  'ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಸಲೂನ್ ನಿರ್ವಾಹಕರಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ',
    ok:  'ಸರಿ',
    hairBeauticianExpert:  'ಹೇರ್ & ಬ್ಯೂಟಿಷಿಯನ್ ಎಕ್ಸ್ಪರ್ಟ್',
    selectStylistCategories:  'ಸ್ಟೈಲಿಸ್ಟ್ ವರ್ಗಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    selectStylistSubCategories:  'ಸ್ಟೈಲಿಸ್ಟ್ ಉಪ-ವರ್ಗಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    stylistType:  'ಸ್ಟೈಲಿಸ್ಟ್ ಟೈಪ್',
    expert:  'ಎಕ್ಸ್ಪರ್ಟ್',
    employmentType:  'ಉದ್ಯೋಗ ಪ್ರಕಾರ',
    selectMoreServices:  'ಹೆಚ್ಚಿನ ಸೇವೆಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    stylistCalendar:  'ಸ್ಟೈಲಿಸ್ಟ್ ಕ್ಯಾಲೆಂಡರ್',
    from:  'ಇಂದ',
    to:  'ಟು',
    ddMMYYYY:  'dd/mm/yyyy',
    setWorkingHours:  'ಕೆಲಸದ ಸಮಯವನ್ನು ನಿಗದಿಪಡಿಸಿ',
    settingWorkingHours:  'ಕೆಲಸದ ಸಮಯವನ್ನು ನಿಗದಿಪಡಿಸುವುದು',
    setWorkingHoursHere:  'ನಿಮ್ಮ ಕೆಲಸದ ಸಮಯವನ್ನು ಇಲ್ಲಿ ನಿಗದಿಪಡಿಸಿ.',
    addNewHour:  '+ ಹೊಸ ಗಂಟೆಯನ್ನು ಸೇರಿಸಿ',
    sunday:  'ಭಾನುವಾರ',
    monday:  'ಸೋಮವಾರ',
    tuesday:  'ಮಂಗಳವಾರ',
    wednesday:  'ಬುಧವಾರ',
    thursday:  'ಗುರುವಾರ',
    friday:  'ಶುಕ್ರವಾರ',
    saturday:  'ಶನಿವಾರ',
    salaryAmount:  'ಸಂಬಳದ ಮೊತ್ತ',
    salaryBasis:  'ಸಂಬಳದ ಆಧಾರದ ಮೇಲೆ',
    targetType:  'ಟಾರ್ಗೆಟ್ ಟೈಪ್',
    noServices:  'ಸೇವೆಗಳ ಸಂಖ್ಯೆ',
    totalServicesSelected:  'ಆಯ್ಕೆ ಮಾಡಲಾದ ಸೇವೆಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ',
    targetPeriod:  'ಟಾರ್ಗೆಟ್ ಅವಧಿ',
    viewTargetStatus:  'ಗುರಿ ಸ್ಥಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ',
    bankAccountDetails:  'ಬ್ಯಾಂಕ್ ಖಾತೆ ವಿವರಗಳು',
    accountHolderName:  "ಖಾತೆದಾರರ ಹೆಸರು",
    accountNumber:  'ಖಾತೆ ಸಂಖ್ಯೆ',
    confirmAccountNumber:  'ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ದೃಢೀಕರಿಸಿ',
    bankName:  'ಬ್ಯಾಂಕ್ ಹೆಸರು',
    IFSCCode:  'ಐಎಫ್ಎಸ್ಸಿ ಕೋಡ್',
    targetTypeBasedServices:  'ಸೇವೆಗಳ ಸಂಖ್ಯೆಯ ಆಧಾರದ ಮೇಲೆ ಟಾರ್ಗೆಟ್ ಟೈಪ್',
    listServicesAssignTo:  'ನಿಯೋಜಿಸಲಾದ ಸೇವೆಗಳ ಪಟ್ಟಿ',
    targetTotal:  'ಟಾರ್ಗೆಟ್ ಟೋಟಲ್',
    totalAmount:  'ಒಟ್ಟು ಮೊತ್ತ',
    reviews:  'ವಿಮರ್ಶೆಗಳು',
    sortBy:  'ವಿಂಗಡಿಸಿ',
    insurance:  'ವಿಮೆ',
    loan:  'ಸಾಲ',
    complaint:  'ದೂರು',
    startDate:  'ಪ್ರಾರಂಭ ದಿನಾಂಕ',
    maturityDate:  'ಮೆಚ್ಯೂರಿಟಿ ದಿನಾಂಕ',
    policyNumber:  'ಪಾಲಿಸಿ ಸಂಖ್ಯೆ',
    insuranceCompany:  'ಇನ್ಶೂರೆನ್ಸ್ ಕಂಪನಿ',
    download:  'ಡೌನ್ ಲೋಡ್',
    totalReceived:  'ಒಟ್ಟು ಸ್ವೀಕರಿಸಲಾಗಿದೆ',
    totalNumberServices:  'ಒಟ್ಟು ಸೇವೆಗಳ ಸಂಖ್ಯೆ',
    updateTermsConditions:  'ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ನವೀಕರಿಸಿ',
    digitalSignatureHere:  'ಡಿಜಿಟಲ್ ಸಿಗ್ನೇಚರ್ ಇಲ್ಲಿ',
    monthlySalary:  'ಮಾಸಿಕ ಸಂಬಳ',
    viewBankDetails:  'ಬ್ಯಾಂಕ್ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ',
    paySlip:  'ಪೇ ಸ್ಲಿಪ್',
    months:  'ತಿಂಗಳುಗಳು',
    bankDetails:  'ಬ್ಯಾಂಕ್ ವಿವರಗಳು',
    update:  'ಅಪ್ ಡೇಟ್',
    employeeName:  'ಉದ್ಯೋಗಿಯ ಹೆಸರು',
    pan:  'ಪ್ಯಾನ್',
    employeeId:  'ಉದ್ಯೋಗಿ ಐಡಿ',
    department:  'ಇಲಾಖೆ',
    dOB:  'DOB',
    uANNO:  'ಯುಎಎನ್ ಇಲ್ಲ.',
    noWorkingDays:  'ಕೆಲಸದ ದಿನಗಳ ಸಂಖ್ಯೆ',
    noWorkedDays:  'ಕೆಲಸದ ದಿನಗಳ ಸಂಖ್ಯೆ',
    lOPDays:  'ಎಲ್ಒಪಿ ಡೇಸ್',
    arrearDays:  'ಬಾಕಿ ದಿನಗಳು',
    description:  'ವಿವರಣೆ',
    fixedSalary:  'ಸ್ಥಿರ ವೇತನ',
    targetAchieved:  'ಸಾಧಿಸಿದ ಗುರಿ (50% ಸಾಧಿಸಲಾಗಿದೆ)',
    commission:  'ಕಮಿಷನ್',
    tipFromCustomer:  'ಗ್ರಾಹಕರಿಂದ ಸಲಹೆ',
    loanEMI:  'ಲೋನ್ ಇಎಂಐ',
    lateMark:  'ಲೇಟ್ ಮಾರ್ಕ್',
    salaryPaySlipForMonth:  'ತಿಂಗಳ ಸಂಬಳ ಸ್ಲಿಪ್',
    manageToolsKit:  'ಪರಿಕರಗಳು / ಕಿಟ್ ಗಳನ್ನು ನಿರ್ವಹಿಸಿ',
    receivedToolsKits:  'ಸ್ವೀಕರಿಸಿದ ಉಪಕರಣಗಳು / ಕಿಟ್ ಗಳು',
    requestToolsKits:  'ವಿನಂತಿ ಪರಿಕರಗಳು / ಕಿಟ್ ಗಳು',
    returnToolsKits:  'ರಿಟರ್ನ್ ಟೂಲ್ಸ್ / ಕಿಟ್ ಗಳು',
    items:  'ಐಟಂಗಳು',
    kits:  'ಕಿಟ್ಸ್',
    replacement:  'ಬದಲಿ',
    exchange:  'ವಿನಿಮಯ',
    repair:  'ರಿಪೇರಿ',
    expired:  'ಅವಧಿ ಮೀರಿದೆ',
    excessStock:  'ಹೆಚ್ಚುವರಿ ಸ್ಟಾಕ್',
    selectItems:  'ಐಟಂಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ',
    reason:  'ಕಾರಣ',
    send:  'ಕಳುಹಿಸು',
    selectToolkit:  'ಟೂಲ್ ಕಿಟ್ ಆಯ್ಕೆ ಮಾಡಿ',
    allocatedDateTime:  'ನಿಗದಿಪಡಿಸಿದ ದಿನಾಂಕ ಮತ್ತು ಸಮಯ',
    receivedFrom:  'ಸ್ವೀಕರಿಸಲಾಗಿದೆ',
    saintTrainingVideo:  'ಸೇಂಟ್ ಟ್ರೈನಿಂಗ್ ವೀಡಿಯೊ',
    watchNow:  'ಈಗ ನೋಡಿ',
    hrs:  'ಹರ್ಸ್',
    exploreAll:  'ಎಲ್ಲವನ್ನೂ ಅನ್ವೇಷಿಸಿ',
    trending:  'ಟ್ರೆಂಡಿಂಗ್',
    videoDescription:  'ವೀಡಿಯೊ ವಿವರಣೆ',
    referNow:  'ಈಗ ನೋಡಿ',
    myCareerPath:  'ಮೈ ಕೆರಿಯರ್ ಪಾಥ್',
    enroll:  'ನೋಂದಾಯಿಸಿ',
    dayAgo:  'ಹಿಂದಿನ ದಿನ',
    exploreAllTrainingVideo:  'ಎಲ್ಲಾ ತರಬೇತಿ ವೀಡಿಯೊಗಳನ್ನು ಅನ್ವೇಷಿಸಿ',
    trainingCategories:  'ತರಬೇತಿ ವರ್ಗಗಳು'
    
    }
    