export default {
    welcomeTo: 'आपका स्वागत है!',
    loginToAccount: 'अपने खाते में लॉगिन करें',
    emailPhone: 'ईमेल / फोन नंबर',
    password: 'पासवर्ड',
    show: 'शो',
    hide: 'छिपाओ',
    login: 'लॉगिन',
    forgotPassword: 'पासवर्ड भूल गए?',
    notAMember: 'सदस्य नहीं है?',
    registerNow: 'अभी रजिस्टर करें',
    selectYourLanguage: 'अपनी भाषा का चयन करें',
    search: 'खोजें',
    stylist: 'स्टाइलिस्ट',
    selectPreferredLanguage: 'अपनी पसंदीदा भाषा का चयन करें',
    agreeAndContAccept: 'स्वीकार करने के लिए "सहमत और जारी रखें" टैप करें',
    termAndCondition: 'नियम और शर्तें और गोपनीयता नीति',
    agreeContinue: 'सहमत हों और जारी रखें',
    enterYourMobileNumber: 'अपना मोबाइल नंबर दर्ज करें',
    mobileNumber: 'मोबाइल नंबर',
    sendOtp: 'ओटीपी भेजें',
    enterOtp: 'ओटीपी दर्ज करें',
    otpSendTo: 'ओटीपी भेजा गया है',
    resendCodeIn: 'कोड को फिर से भेजें',
    continue: 'जारी रखें',
    aboutYou: 'तुम्हारे बारे में',
    tellPersonalDetail: "हमें अपने बारे में अधिक बताएं। कृपया अपना व्यक्तिगत विवरण भरें",
    firstName: 'पहला नाम',
    lastName: 'अंतिम नाम',
    email: 'ईमेल',
    createPassword: 'पासवर्ड बनाएँ',
    min8character: 'न्यूनतम 8 वर्ण',
    confirmPassword: 'पासवर्ड की पुष्टि करें',
    saveContinue: 'बचाओ और जारी रखें',
    confirmation: 'पुष्टि',
    confirm: 'पुष्टि करें',
    yourPasswordSuccessfully: 'आपका पासवर्ड सफलतापूर्वक बनाया गया है.',
    createYourMPin: 'अपना लॉगिन एम-पिन बनाएं',
    createYourLoginPin: 'अपनी व्यावसायिक प्रोफ़ाइल सेट करने के लिए अपना लॉगिन पिन बनाएं',
    enterYourPin: 'अपना पिन दर्ज करें',
    save: 'बचाओ',
    yourLoginPinSuccessfully: 'आपका लॉगिन एम-पिन सफलतापूर्वक बनाया गया है।',
    congratulations: 'बधाई हो!',
    home: 'घर',
    appointment: 'नियुक्ति',
    attendance: 'उपस्थिति',
    target: 'लक्ष्य',
    profile: 'प्रोफाइल',
    shift: 'बदलाव',
    clockin: 'क्लॉकिन',
    clickHereClockin: 'क्लॉकिन के लिए यहां क्लिक करें',
    targetStatus: 'लक्ष्य स्थिति',
    viewDetails: 'विवरण देखें',
    actualAchieved: 'वास्तविक हासिल',
    projection: 'प्रोजेक्शन',
    achieved: 'हासिल किया',
    todayAppointment: "आज की नियुक्ति",
    viewAll: 'सब कुछ देखें',
    status: 'स्थिति',
    amount: 'राशि',
    checkIn: 'चेक-इन',
    noShow: 'नो-शो',
    ongoing: 'चल रहा है',
    viewTargetDetails: 'लक्ष्य विवरण देखें',
    date: 'तारीख',
    targetAmount: 'लक्ष्य राशि',
    actualAmount: 'वास्तविक राशि',
    filter: 'फ़िल्टर',
    sort: 'सॉर्ट करें',
    suggestions: 'सुझाव!!!',
    price: 'कीमत',
    service: 'सेवा',
    noService: 'सेवा की संख्या',
    amtService: 'सेवा का एम',
    totalNoService: 'सेवा की कुल संख्या',
    totalTargetAmount: 'कुल लक्ष्य राशि',
    achievedAmount: 'हासिल की गई राशि',
    balanceToAchieve: 'संतुलन हासिल करने के लिए',
    projections: 'अनुमान',
    attendanceCalendar: 'उपस्थिति कैलेंडर',
    checkout: 'चेकआउट',
    clickCheckout: 'चेकआउट करने के लिए यहां क्लिक करें',
    checkAttendance: 'उपस्थिति की जाँच करें',
    weekly: 'साप्ताहिक',
    monthly: 'मासिक',
    week: 'सप्ताह',
    present: 'वर्तमान',
    absent: 'अनुपस्थित',
    leave: 'छोड़ दो',
    first: 'पहले',
    second: 'दूसरा',
    third: 'तीसरा',
    fourth: 'चौथा',
    breakTime: 'ब्रेक टाइम',
    break: 'ब्रेक',
    clickStartBreak: 'ब्रेक शुरू करने के लिए यहां क्लिक करें',
    applyLeave: 'छुट्टी के लिए आवेदन करें',
    attendanceHistory: 'उपस्थिति का इतिहास',
    today: 'आज',
    all: 'सब',
    clockout: 'क्लॉकआउट',
    hoursWorked: 'घंटे काम किया',
    totalPresentDays: 'वर्तमान दिनों की कुल संख्या',
    totalAbsentDays: 'अनुपस्थित दिनों की कुल संख्या',
    totalLeaveDays: 'छुट्टी के दिनों की कुल संख्या',
    viewLeaveHistory: 'देखें छुट्टी का इतिहास',
    searchForHistory: 'इतिहास की खोज',
    leaveType: 'टाइप छोड़ दो',
    sickLeave: 'बीमार छुट्टी',
    approved: 'अनुमोदित',
    pending: 'लंबित',
    rejected: 'अस्वीकृत',
    targetDetails: 'लक्ष्य विवरण',
    time: 'समय',
    client: 'ग्राहक',
    amtRs: 'एम्ट आर.',
    appointments: 'नियुक्तियां',
    viewHistory: 'इतिहास देखें',
    createNewAppointment: 'नई नियुक्ति बनाएँ',
    selectYourBookingMode: 'अपने बुकिंग मोड का चयन करें',
    call: 'कॉल',
    walkIn: 'वॉक-इन',
    selectYourBookingLocation: 'अपने बुकिंग स्थान का चयन करें',
    salon: 'सैलून',
    typeNameAddNewAppointment: 'नया अपॉइंटमेंट जोड़ने के लिए यहां अपना क्लाइंट नाम टाइप करें',
    searchClientNameEmail: 'क्लाइंट नाम/फोन नंबर से खोजें। ईमेल',
    addClient: 'ग्राहक जोड़ें',
    addingClient: 'ग्राहक जोड़ना',
    selectGender: 'लिंग का चयन करें',
    female: 'महिला',
    male: 'पुरुष',
    other: 'अन्य',
    contactNumber: 'संपर्क नंबर',
    addressType: 'पता प्रकार',
    visitorName: 'आगंतुक का नाम',
    houseBuildingNo: 'घर नहीं, फ्लैट नहीं, बिल्डिंग नंबर',
    enterAddressLine1: 'पता पंक्ति 1 दर्ज करें',
    enterAddressLine2: 'पता पंक्ति 2 दर्ज करें',
    country: 'देश',
    pincode: 'पिनकोड',
    state: 'राज्य',
    city: 'शहर',
    defaultAddress: 'डिफ़ॉल्ट पता',
    addAdditionalAddressInformation: '+ अतिरिक्त पता जानकारी जोड़ें',
    addMoreInformation: '+ अधिक जानकारी जोड़ें',
    createAppointment: 'अपॉइंटमेंट बनाएँ',
    addAppointmentChoice: 'अपनी पसंद के अनुसार अपनी नियुक्ति जोड़ें',
    selectServices: 'सेवा का चयन करें',
    selectStylist: 'स्टाइलिस्ट का चयन करें',
    addGuest: '+ अतिथि जोड़ें',
    guestToAdd: 'अतिथि की संख्या दर्ज करें जो जोड़ना चाहता है',
    selectNoGuest: "नहीं' चुनें। अतिथि के बारे में",
    cancel: 'रद्द करें',
    Add: 'जोड़ें',
    clientLog: 'क्लाइंट लॉग',
    amountRs: 'राशि रुपये',
    total: 'कुल',
    businessLog: 'बिजनेस लॉग',
    day: 'दिन',
    month: 'महीना',
    dateRange: 'डेट रेंज',
    products: 'उत्पाद',
    category: 'श्रेणी',
    count: 'गिनती',
    selectYourDocumentType: 'अपने दस्तावेज़ प्रकार का चयन करें',
    document: 'दस्तावेज़',
    kyc: 'KYC',
    experience: 'अनुभव',
    educational: 'शैक्षिक',
    professional: 'पेशेवर',
    others: 'अन्य',
    share: 'साझा करें',
    lastLogin: 'अंतिम लॉगिन',
    profileCompletion: 'प्रोफाइल पूर्णता',
    myProfile: 'मेरी प्रोफ़ाइल',
    incentiveCommissionEarned: 'प्रोत्साहन और अर्जित कमीशन',
    manageToolKit: 'टूल किट प्रबंधित करें',
    serviceAvailedLog: 'सेवा का लाभ लॉग',
    termsConditions: 'नियम और शर्तें',
    training: 'प्रशिक्षण',
    salary: 'वेतन',
    logout: 'लॉगआउट',
    incentive: 'प्रोत्साहन',
    earned: 'अर्जित',
    amountDetails: 'राशि विवरण',
    totalIncentiveAmount: 'कुल प्रोत्साहन राशि',
    rs: 'रु.',
    customer: 'ग्राहक',
    incentiveAmt: 'प्रोत्साहन सहायता (रुपये)',
    personalInformation: 'व्यक्तिगत जानकारी',
    jobProfile: 'जॉब प्रोफाइल',
    workingHoursStylist: 'स्टाइलिस्ट के काम के घंटे',
    targetPayrolls: 'लक्ष्य और पेरोल',
    documents: 'दस्तावेज़',
    reviewRatings: 'समीक्षा और रेटिंग',
    otherDetails: 'अन्य विवरण',
    availableHomeBooking: 'होम सर्विस बुकिंग के लिए उपलब्ध है?',
    nickName: 'निक नेम',
    emailId: 'ईमेल आईडी',
    employeeType: 'कर्मचारी प्रकार',
    addMoreAddress: '+ अधिक पता जोड़ें',
    nationality: 'राष्ट्रीयता',
    requestToChange: 'बदलने का अनुरोध',
    yourRequestSentSALONAdmin: 'आपका अनुरोध सैलून व्यवस्थापक को भेजा गया है',
    ok: 'ठीक है',
    hairBeauticianExpert: 'हेयर एंड ब्यूटीशियन विशेषज्ञ',
    selectStylistCategories: 'स्टाइलिस्ट श्रेणियों का चयन करें',
    selectStylistSubCategories: 'स्टाइलिस्ट उप-श्रेणियों का चयन करें',
    stylistType: 'स्टाइलिस्ट प्रकार',
    expert: 'विशेषज्ञ',
    employmentType: 'रोजगार का प्रकार',
    selectMoreServices: 'अधिक सेवाओं का चयन करें',
    stylistCalendar: 'स्टाइलिस्ट कैलेंडर',
    from: 'से',
    to: 'नहीं',
    ddMMYYYY: 'dd/mm/yyyy',
    setWorkingHours: 'काम के घंटे सेट करें',
    settingWorkingHours: 'काम के घंटे सेट करना',
    setWorkingHoursHere: 'अपने काम के घंटे यहां सेट करें।',
    addNewHour: '+ नया घंटा जोड़ें',
    sunday: 'रविवार',
    monday: 'सोमवार',
    tuesday: 'मंगलवार',
    wednesday: 'बुधवार',
    thursday: 'गुरुवार',
    friday: 'शुक्रवार',
    saturday: 'शनिवार',
    salaryAmount: 'वेतन राशि',
    salaryBasis: 'वेतन का आधार',
    targetType: 'लक्ष्य प्रकार',
    noServices: 'सेवाओं की संख्या',
    totalServicesSelected: 'चयनित सेवाओं की कुल संख्या',
    targetPeriod: 'लक्ष्य अवधि',
    viewTargetStatus: 'लक्ष्य स्थिति देखें',
    bankAccountDetails: 'बैंक खाते का विवरण',
    accountHolderName: "खाताधारक का नाम",
    accountNumber: 'खाता संख्या',
    confirmAccountNumber: 'खाता संख्या की पुष्टि करें',
    bankName: 'बैंक का नाम',
    IFSCCode: 'IFSC कोड',
    targetTypeBasedServices: 'सेवाओं की संख्या के आधार पर लक्ष्य प्रकार',
    listServicesAssignTo: 'सेवाओं की सूची',
    targetTotal: 'लक्ष्य कुल',
    totalAmount: 'कुल राशि',
    reviews: 'समीक्षाएं',
    sortBy: 'क्रमबद्ध करें',
    insurance: 'बीमा',
    loan: 'ऋण',
    complaint: 'शिकायत',
    startDate: 'प्रारंभ दिनांक',
    maturityDate: 'परिपक्वता तिथि',
    policyNumber: 'नीति संख्या',
    insuranceCompany: 'बीमा कंपनी',
    download: 'डाउनलोड करें',
    totalReceived: 'कुल प्राप्त',
    totalNumberServices: 'सेवाओं की कुल संख्या',
    updateTermsConditions: 'नियम और शर्तों को अपडेट करें',
    digitalSignatureHere: 'डिजिटल हस्ताक्षर यहाँ',
    monthlySalary: 'मासिक वेतन',
    viewBankDetails: 'बैंक विवरण देखें',
    paySlip: 'भुगतान पर्ची',
    months: 'महीने',
    bankDetails: 'बैंक विवरण',
    update: 'अद्यतन',
    employeeName: 'कर्मचारी का नाम',
    pan: 'पैन',
    employeeId: 'कर्मचारी आईडी',
    department: 'विभाग',
    dOB: 'DOB',
    uANNO: 'यूएएन नहीं',
    noWorkingDays: 'कार्य दिवसों की संख्या',
    noWorkedDays: 'काम के दिनों की संख्या',
    lOPDays: 'एलओपी डेज',
    arrearDays: 'बकाया दिन',
    description: 'विवरण',
    fixedSalary: 'निश्चित वेतन',
    targetAchieved: 'लक्ष्य हासिल किया गया (50% हासिल किया गया)',
    commission: 'कमीशन',
    tipFromCustomer: 'ग्राहक से टिप',
    loanEMI: 'लोन ईएमआई',
    lateMark: 'लेट मार्क',
    salaryPaySlipForMonth: 'महीने के लिए वेतन वेतन पर्ची',
    manageToolsKit: 'उपकरण / किट प्रबंधित करें',
    receivedToolsKits: 'प्राप्त उपकरण / किट',
    requestToolsKits: 'अनुरोध उपकरण / किट',
    returnToolsKits: 'रिटर्न टूल्स/किट',
    items: 'आइटम',
    kits: 'किट',
    replacement: 'प्रतिस्थापन',
    exchange: 'विनिमय',
    repair: 'मरम्मत',
    expired: 'समाप्त हो गया',
    excessStock: 'अतिरिक्त स्टॉक',
    selectItems: 'आइटम्स का चयन करें',
    reason: 'कारण',
    send: 'भेजें',
    selectToolkit: 'टूलकिट का चयन करें',
    allocatedDateTime: 'आवंटित तिथि और समय',
    receivedFrom: 'से प्राप्त',
    saintTrainingVideo: 'सेंट ट्रेनिंग वीडियो',
    watchNow: 'अभी देखो',
    hrs: 'घंटे',
    exploreAll: 'सभी का अन्वेषण करें',
    trending: 'ट्रेंडिंग',
    videoDescription: 'वीडियो विवरण',
    referNow: 'अभी देखें',
    myCareerPath: 'मेरा कैरियर पथ',
    enroll: 'नामांकन',
    dayAgo: 'एक दिन पहले',
    exploreAllTrainingVideo: 'सभी प्रशिक्षण वीडियो का अन्वेषण करें',
    trainingCategories: 'प्रशिक्षण श्रेणियाँ'



}


